
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_meg_data_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_meg_data_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_meg_data_example.py:


Support recovery on MEG data (2D)
========================================

.. GENERATED FROM PYTHON SOURCE LINES 6-217



.. image-sg:: /auto_examples/images/sphx_glr_plot_meg_data_example_001.png
   :alt: Gradiometers (203 channels)
   :srcset: /auto_examples/images/sphx_glr_plot_meg_data_example_001.png
   :class: sphx-glr-single-img

.. image-sg:: /auto_examples/images/sphx_glr_plot_meg_data_example_002.png
   :alt: plot meg data example
   :srcset: /auto_examples/images/sphx_glr_plot_meg_data_example_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading archive MNE-sample-data-processed.tar.gz to /home/runner/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e26f9ad5a1025c4ab159?version=5&action=download&direct (1.54 GB)
      0%|          | Downloading : 0.00/1.54G [00:00<?,        ?B/s]      0%|          | Downloading : 0.99M/1.54G [00:00<00:39,    42.0MB/s]      0%|          | Downloading : 4.49M/1.54G [00:00<00:38,    43.2MB/s]      1%|          | Downloading : 8.49M/1.54G [00:00<00:37,    44.0MB/s]      1%|          | Downloading : 12.5M/1.54G [00:00<00:35,    45.7MB/s]      1%|1         | Downloading : 16.5M/1.54G [00:00<00:34,    47.4MB/s]      1%|1         | Downloading : 20.5M/1.54G [00:00<00:33,    48.8MB/s]      2%|1         | Downloading : 26.5M/1.54G [00:00<00:32,    50.7MB/s]      2%|1         | Downloading : 30.5M/1.54G [00:00<00:30,    52.6MB/s]      2%|2         | Downloading : 34.5M/1.54G [00:00<00:29,    54.0MB/s]      2%|2         | Downloading : 38.5M/1.54G [00:00<00:28,    55.6MB/s]      3%|2         | Downloading : 42.5M/1.54G [00:00<00:28,    57.3MB/s]      3%|2         | Downloading : 46.5M/1.54G [00:00<00:27,    59.2MB/s]      3%|3         | Downloading : 50.5M/1.54G [00:00<00:26,    61.1MB/s]      3%|3         | Downloading : 54.5M/1.54G [00:00<00:25,    62.2MB/s]      4%|3         | Downloading : 58.5M/1.54G [00:00<00:24,    63.8MB/s]      4%|3         | Downloading : 62.5M/1.54G [00:00<00:24,    65.6MB/s]      4%|4         | Downloading : 66.5M/1.54G [00:00<00:23,    66.8MB/s]      4%|4         | Downloading : 70.5M/1.54G [00:00<00:23,    68.4MB/s]      5%|4         | Downloading : 74.5M/1.54G [00:00<00:22,    70.2MB/s]      5%|4         | Downloading : 78.5M/1.54G [00:00<00:21,    71.6MB/s]      5%|5         | Downloading : 82.5M/1.54G [00:00<00:21,    73.4MB/s]      5%|5         | Downloading : 86.5M/1.54G [00:00<00:21,    73.7MB/s]      6%|5         | Downloading : 90.5M/1.54G [00:00<00:20,    74.7MB/s]      6%|5         | Downloading : 94.5M/1.54G [00:00<00:20,    76.1MB/s]      6%|6         | Downloading : 98.5M/1.54G [00:00<00:20,    76.0MB/s]      7%|6         | Downloading : 102M/1.54G [00:00<00:20,    76.3MB/s]       7%|6         | Downloading : 106M/1.54G [00:00<00:19,    78.4MB/s]      7%|7         | Downloading : 110M/1.54G [00:00<00:19,    79.7MB/s]      7%|7         | Downloading : 114M/1.54G [00:01<00:19,    80.3MB/s]      8%|7         | Downloading : 118M/1.54G [00:01<00:18,    81.1MB/s]      8%|7         | Downloading : 122M/1.54G [00:01<00:18,    82.5MB/s]      8%|8         | Downloading : 126M/1.54G [00:01<00:17,    84.5MB/s]      8%|8         | Downloading : 130M/1.54G [00:01<00:17,    85.2MB/s]      9%|8         | Downloading : 134M/1.54G [00:01<00:17,    85.9MB/s]      9%|8         | Downloading : 138M/1.54G [00:01<00:17,    87.2MB/s]      9%|9         | Downloading : 142M/1.54G [00:01<00:17,    86.4MB/s]      9%|9         | Downloading : 146M/1.54G [00:01<00:17,    85.8MB/s]     10%|9         | Downloading : 150M/1.54G [00:01<00:17,    85.9MB/s]     10%|9         | Downloading : 154M/1.54G [00:01<00:17,    85.8MB/s]     10%|#         | Downloading : 158M/1.54G [00:01<00:17,    86.4MB/s]     10%|#         | Downloading : 162M/1.54G [00:01<00:17,    87.2MB/s]     11%|#         | Downloading : 166M/1.54G [00:01<00:16,    87.1MB/s]     11%|#         | Downloading : 170M/1.54G [00:01<00:16,    88.0MB/s]     11%|#1        | Downloading : 174M/1.54G [00:01<00:16,    89.4MB/s]     11%|#1        | Downloading : 178M/1.54G [00:01<00:16,    90.3MB/s]     12%|#1        | Downloading : 182M/1.54G [00:01<00:15,    92.4MB/s]     12%|#1        | Downloading : 186M/1.54G [00:01<00:15,    92.2MB/s]     12%|#2        | Downloading : 190M/1.54G [00:01<00:16,    88.5MB/s]     12%|#2        | Downloading : 194M/1.54G [00:01<00:16,    88.2MB/s]     13%|#2        | Downloading : 198M/1.54G [00:01<00:16,    89.2MB/s]     13%|#2        | Downloading : 202M/1.54G [00:02<00:16,    88.8MB/s]     13%|#3        | Downloading : 206M/1.54G [00:02<00:16,    88.6MB/s]     13%|#3        | Downloading : 210M/1.54G [00:02<00:16,    86.9MB/s]     14%|#3        | Downloading : 214M/1.54G [00:02<00:16,    87.1MB/s]     14%|#3        | Downloading : 218M/1.54G [00:02<00:16,    87.6MB/s]     14%|#4        | Downloading : 222M/1.54G [00:02<00:16,    87.1MB/s]     14%|#4        | Downloading : 226M/1.54G [00:02<00:16,    86.0MB/s]     15%|#4        | Downloading : 230M/1.54G [00:02<00:16,    87.4MB/s]     15%|#4        | Downloading : 234M/1.54G [00:02<00:15,    88.3MB/s]     15%|#5        | Downloading : 238M/1.54G [00:02<00:15,    90.2MB/s]     15%|#5        | Downloading : 242M/1.54G [00:02<00:15,    91.7MB/s]     16%|#5        | Downloading : 246M/1.54G [00:02<00:14,    93.3MB/s]     16%|#5        | Downloading : 250M/1.54G [00:02<00:14,    94.6MB/s]     16%|#6        | Downloading : 254M/1.54G [00:02<00:14,    95.9MB/s]     16%|#6        | Downloading : 258M/1.54G [00:02<00:14,    97.1MB/s]     17%|#6        | Downloading : 262M/1.54G [00:02<00:13,    98.9MB/s]     17%|#6        | Downloading : 266M/1.54G [00:02<00:13,    99.9MB/s]     17%|#7        | Downloading : 270M/1.54G [00:02<00:13,     102MB/s]     17%|#7        | Downloading : 274M/1.54G [00:02<00:13,     105MB/s]     18%|#7        | Downloading : 278M/1.54G [00:02<00:12,     106MB/s]     18%|#7        | Downloading : 282M/1.54G [00:02<00:12,     107MB/s]     18%|#8        | Downloading : 286M/1.54G [00:02<00:12,     106MB/s]     18%|#8        | Downloading : 290M/1.54G [00:02<00:12,     105MB/s]     19%|#8        | Downloading : 294M/1.54G [00:02<00:12,     105MB/s]     19%|#8        | Downloading : 298M/1.54G [00:02<00:12,     105MB/s]     19%|#9        | Downloading : 302M/1.54G [00:02<00:12,     106MB/s]     19%|#9        | Downloading : 306M/1.54G [00:02<00:12,     107MB/s]     20%|#9        | Downloading : 310M/1.54G [00:03<00:12,     107MB/s]     20%|#9        | Downloading : 314M/1.54G [00:03<00:12,     108MB/s]     20%|##        | Downloading : 318M/1.54G [00:03<00:12,     108MB/s]     20%|##        | Downloading : 322M/1.54G [00:03<00:12,     108MB/s]     21%|##        | Downloading : 326M/1.54G [00:03<00:12,     108MB/s]     21%|##        | Downloading : 330M/1.54G [00:03<00:12,     108MB/s]     21%|##1       | Downloading : 334M/1.54G [00:03<00:11,     110MB/s]     21%|##1       | Downloading : 338M/1.54G [00:03<00:11,     109MB/s]     22%|##1       | Downloading : 342M/1.54G [00:03<00:11,     109MB/s]     22%|##1       | Downloading : 346M/1.54G [00:03<00:11,     109MB/s]     22%|##2       | Downloading : 350M/1.54G [00:03<00:11,     110MB/s]     22%|##2       | Downloading : 354M/1.54G [00:03<00:12,     106MB/s]     23%|##2       | Downloading : 358M/1.54G [00:03<00:11,     108MB/s]     23%|##2       | Downloading : 362M/1.54G [00:03<00:11,     109MB/s]     23%|##3       | Downloading : 366M/1.54G [00:03<00:11,     111MB/s]     24%|##3       | Downloading : 370M/1.54G [00:03<00:11,     112MB/s]     24%|##3       | Downloading : 374M/1.54G [00:03<00:11,     114MB/s]     24%|##4       | Downloading : 378M/1.54G [00:03<00:10,     115MB/s]     24%|##4       | Downloading : 382M/1.54G [00:03<00:11,     113MB/s]     25%|##4       | Downloading : 386M/1.54G [00:03<00:11,     113MB/s]     25%|##4       | Downloading : 390M/1.54G [00:03<00:10,     115MB/s]     25%|##5       | Downloading : 394M/1.54G [00:03<00:10,     116MB/s]     25%|##5       | Downloading : 398M/1.54G [00:03<00:10,     117MB/s]     26%|##5       | Downloading : 402M/1.54G [00:03<00:10,     117MB/s]     26%|##5       | Downloading : 406M/1.54G [00:03<00:10,     117MB/s]     26%|##6       | Downloading : 410M/1.54G [00:03<00:10,     112MB/s]     26%|##6       | Downloading : 414M/1.54G [00:03<00:10,     111MB/s]     27%|##6       | Downloading : 418M/1.54G [00:04<00:10,     111MB/s]     27%|##6       | Downloading : 422M/1.54G [00:04<00:10,     111MB/s]     27%|##7       | Downloading : 426M/1.54G [00:04<00:10,     111MB/s]     27%|##7       | Downloading : 430M/1.54G [00:04<00:10,     111MB/s]     28%|##7       | Downloading : 434M/1.54G [00:04<00:10,     112MB/s]     28%|##7       | Downloading : 438M/1.54G [00:04<00:10,     114MB/s]     28%|##8       | Downloading : 442M/1.54G [00:04<00:10,     115MB/s]     28%|##8       | Downloading : 446M/1.54G [00:04<00:10,     117MB/s]     29%|##8       | Downloading : 450M/1.54G [00:04<00:09,     119MB/s]     29%|##8       | Downloading : 454M/1.54G [00:04<00:09,     121MB/s]     29%|##9       | Downloading : 458M/1.54G [00:04<00:09,     124MB/s]     29%|##9       | Downloading : 462M/1.54G [00:04<00:09,     126MB/s]     30%|##9       | Downloading : 466M/1.54G [00:04<00:09,     128MB/s]     30%|##9       | Downloading : 470M/1.54G [00:04<00:08,     130MB/s]     30%|###       | Downloading : 474M/1.54G [00:04<00:08,     130MB/s]     30%|###       | Downloading : 478M/1.54G [00:04<00:08,     129MB/s]     31%|###       | Downloading : 482M/1.54G [00:04<00:09,     125MB/s]     31%|###       | Downloading : 486M/1.54G [00:04<00:09,     124MB/s]     31%|###1      | Downloading : 490M/1.54G [00:04<00:09,     123MB/s]     31%|###1      | Downloading : 494M/1.54G [00:04<00:09,     123MB/s]     32%|###1      | Downloading : 498M/1.54G [00:04<00:09,     124MB/s]     32%|###1      | Downloading : 502M/1.54G [00:04<00:08,     125MB/s]     32%|###2      | Downloading : 506M/1.54G [00:04<00:08,     127MB/s]     32%|###2      | Downloading : 510M/1.54G [00:04<00:08,     129MB/s]     33%|###2      | Downloading : 514M/1.54G [00:04<00:08,     130MB/s]     33%|###2      | Downloading : 518M/1.54G [00:04<00:08,     132MB/s]     33%|###3      | Downloading : 522M/1.54G [00:04<00:08,     133MB/s]     33%|###3      | Downloading : 526M/1.54G [00:04<00:08,     135MB/s]     34%|###3      | Downloading : 530M/1.54G [00:04<00:08,     136MB/s]     34%|###3      | Downloading : 534M/1.54G [00:04<00:08,     136MB/s]     34%|###4      | Downloading : 538M/1.54G [00:04<00:07,     138MB/s]     34%|###4      | Downloading : 542M/1.54G [00:04<00:07,     139MB/s]     35%|###4      | Downloading : 546M/1.54G [00:04<00:07,     140MB/s]     35%|###4      | Downloading : 550M/1.54G [00:04<00:07,     140MB/s]     35%|###5      | Downloading : 554M/1.54G [00:05<00:18,    57.6MB/s]     36%|###5      | Downloading : 560M/1.54G [00:05<00:18,    59.0MB/s]     36%|###5      | Downloading : 564M/1.54G [00:05<00:17,    60.2MB/s]     36%|###6      | Downloading : 568M/1.54G [00:06<00:19,    54.3MB/s]     36%|###6      | Downloading : 570M/1.54G [00:06<00:20,    50.9MB/s]     36%|###6      | Downloading : 572M/1.54G [00:06<00:20,    50.3MB/s]     36%|###6      | Downloading : 574M/1.54G [00:06<00:29,    35.6MB/s]     37%|###6      | Downloading : 575M/1.54G [00:06<00:28,    36.5MB/s]     37%|###6      | Downloading : 577M/1.54G [00:06<00:27,    37.6MB/s]     37%|###6      | Downloading : 579M/1.54G [00:06<00:27,    38.5MB/s]     37%|###6      | Downloading : 581M/1.54G [00:06<00:26,    39.3MB/s]     37%|###7      | Downloading : 583M/1.54G [00:06<00:25,    40.7MB/s]     37%|###7      | Downloading : 585M/1.54G [00:06<00:24,    41.7MB/s]     37%|###7      | Downloading : 587M/1.54G [00:06<00:24,    42.8MB/s]     37%|###7      | Downloading : 589M/1.54G [00:06<00:23,    44.2MB/s]     38%|###7      | Downloading : 591M/1.54G [00:06<00:22,    45.1MB/s]     38%|###7      | Downloading : 593M/1.54G [00:06<00:22,    46.0MB/s]     38%|###7      | Downloading : 595M/1.54G [00:06<00:21,    47.3MB/s]     38%|###7      | Downloading : 597M/1.54G [00:06<00:21,    48.9MB/s]     38%|###8      | Downloading : 599M/1.54G [00:07<00:20,    49.5MB/s]     38%|###8      | Downloading : 601M/1.54G [00:07<00:20,    50.3MB/s]     38%|###8      | Downloading : 603M/1.54G [00:07<00:19,    51.3MB/s]     38%|###8      | Downloading : 605M/1.54G [00:07<00:19,    51.9MB/s]     39%|###8      | Downloading : 607M/1.54G [00:07<00:19,    52.1MB/s]     39%|###8      | Downloading : 609M/1.54G [00:07<00:19,    52.9MB/s]     39%|###8      | Downloading : 611M/1.54G [00:07<00:19,    52.9MB/s]     39%|###8      | Downloading : 613M/1.54G [00:07<00:18,    54.0MB/s]     39%|###9      | Downloading : 615M/1.54G [00:07<00:18,    54.9MB/s]     39%|###9      | Downloading : 617M/1.54G [00:07<00:18,    55.6MB/s]     39%|###9      | Downloading : 619M/1.54G [00:07<00:17,    56.7MB/s]     39%|###9      | Downloading : 621M/1.54G [00:07<00:17,    57.8MB/s]     40%|###9      | Downloading : 623M/1.54G [00:07<00:17,    58.4MB/s]     40%|###9      | Downloading : 625M/1.54G [00:07<00:17,    57.9MB/s]     40%|###9      | Downloading : 627M/1.54G [00:07<00:17,    57.0MB/s]     40%|###9      | Downloading : 629M/1.54G [00:07<00:17,    58.2MB/s]     40%|####      | Downloading : 631M/1.54G [00:07<00:16,    59.7MB/s]     40%|####      | Downloading : 635M/1.54G [00:07<00:16,    61.1MB/s]     41%|####      | Downloading : 641M/1.54G [00:07<00:15,    62.9MB/s]     41%|####      | Downloading : 645M/1.54G [00:07<00:15,    64.2MB/s]     41%|####1     | Downloading : 649M/1.54G [00:07<00:14,    66.0MB/s]     41%|####1     | Downloading : 653M/1.54G [00:07<00:14,    67.0MB/s]     42%|####1     | Downloading : 657M/1.54G [00:07<00:14,    66.9MB/s]     42%|####1     | Downloading : 661M/1.54G [00:07<00:14,    68.2MB/s]     42%|####2     | Downloading : 665M/1.54G [00:07<00:13,    69.8MB/s]     42%|####2     | Downloading : 669M/1.54G [00:07<00:13,    71.3MB/s]     43%|####2     | Downloading : 673M/1.54G [00:07<00:13,    72.4MB/s]     43%|####2     | Downloading : 677M/1.54G [00:07<00:12,    73.6MB/s]     43%|####3     | Downloading : 681M/1.54G [00:07<00:12,    75.4MB/s]     43%|####3     | Downloading : 685M/1.54G [00:08<00:12,    76.7MB/s]     44%|####3     | Downloading : 689M/1.54G [00:08<00:12,    76.4MB/s]     44%|####3     | Downloading : 693M/1.54G [00:08<00:11,    77.6MB/s]     44%|####4     | Downloading : 697M/1.54G [00:08<00:11,    77.6MB/s]     45%|####4     | Downloading : 701M/1.54G [00:08<00:11,    79.1MB/s]     45%|####4     | Downloading : 705M/1.54G [00:08<00:11,    80.6MB/s]     45%|####5     | Downloading : 709M/1.54G [00:08<00:11,    79.0MB/s]     45%|####5     | Downloading : 713M/1.54G [00:08<00:11,    79.5MB/s]     46%|####5     | Downloading : 717M/1.54G [00:08<00:11,    79.8MB/s]     46%|####5     | Downloading : 721M/1.54G [00:08<00:11,    80.1MB/s]     46%|####6     | Downloading : 729M/1.54G [00:08<00:10,    82.4MB/s]     47%|####6     | Downloading : 733M/1.54G [00:08<00:10,    83.8MB/s]     47%|####6     | Downloading : 737M/1.54G [00:08<00:11,    78.9MB/s]     47%|####7     | Downloading : 741M/1.54G [00:08<00:10,    80.4MB/s]     47%|####7     | Downloading : 743M/1.54G [00:08<00:11,    77.2MB/s]     47%|####7     | Downloading : 745M/1.54G [00:08<00:11,    78.3MB/s]     48%|####7     | Downloading : 749M/1.54G [00:08<00:10,    79.9MB/s]     48%|####7     | Downloading : 751M/1.54G [00:08<00:10,    81.5MB/s]     48%|####7     | Downloading : 753M/1.54G [00:08<00:10,    82.9MB/s]     48%|####8     | Downloading : 757M/1.54G [00:08<00:10,    84.5MB/s]     48%|####8     | Downloading : 761M/1.54G [00:08<00:09,    86.2MB/s]     48%|####8     | Downloading : 763M/1.54G [00:08<00:09,    87.7MB/s]     49%|####8     | Downloading : 765M/1.54G [00:08<00:09,    88.7MB/s]     49%|####8     | Downloading : 769M/1.54G [00:08<00:09,    90.0MB/s]     49%|####8     | Downloading : 771M/1.54G [00:08<00:09,    91.3MB/s]     49%|####9     | Downloading : 773M/1.54G [00:08<00:09,    92.6MB/s]     49%|####9     | Downloading : 775M/1.54G [00:08<00:08,    94.0MB/s]     49%|####9     | Downloading : 777M/1.54G [00:09<00:08,    95.2MB/s]     50%|####9     | Downloading : 781M/1.54G [00:09<00:08,    96.5MB/s]     50%|####9     | Downloading : 785M/1.54G [00:09<00:08,    97.8MB/s]     50%|####9     | Downloading : 787M/1.54G [00:09<00:08,    92.9MB/s]     50%|#####     | Downloading : 789M/1.54G [00:09<00:08,    92.6MB/s]     50%|#####     | Downloading : 791M/1.54G [00:09<00:09,    90.1MB/s]     50%|#####     | Downloading : 793M/1.54G [00:09<00:09,    89.7MB/s]     50%|#####     | Downloading : 795M/1.54G [00:09<00:09,    90.3MB/s]     51%|#####     | Downloading : 797M/1.54G [00:09<00:09,    90.2MB/s]     51%|#####     | Downloading : 799M/1.54G [00:09<00:08,    91.6MB/s]     51%|#####     | Downloading : 801M/1.54G [00:09<00:08,    92.5MB/s]     51%|#####1    | Downloading : 807M/1.54G [00:09<00:08,    93.6MB/s]     51%|#####1    | Downloading : 811M/1.54G [00:09<00:08,    95.4MB/s]     52%|#####1    | Downloading : 815M/1.54G [00:09<00:08,    96.0MB/s]     52%|#####1    | Downloading : 819M/1.54G [00:09<00:08,    92.9MB/s]     52%|#####2    | Downloading : 823M/1.54G [00:09<00:08,    93.4MB/s]     52%|#####2    | Downloading : 827M/1.54G [00:09<00:08,    94.3MB/s]     53%|#####2    | Downloading : 831M/1.54G [00:09<00:08,    95.3MB/s]     53%|#####3    | Downloading : 835M/1.54G [00:09<00:08,    95.7MB/s]     53%|#####3    | Downloading : 839M/1.54G [00:09<00:08,    96.2MB/s]     54%|#####3    | Downloading : 843M/1.54G [00:09<00:07,    98.0MB/s]     54%|#####3    | Downloading : 847M/1.54G [00:09<00:07,    99.5MB/s]     54%|#####4    | Downloading : 851M/1.54G [00:09<00:07,     102MB/s]     54%|#####4    | Downloading : 855M/1.54G [00:09<00:07,     104MB/s]     55%|#####4    | Downloading : 859M/1.54G [00:09<00:07,     106MB/s]     55%|#####4    | Downloading : 863M/1.54G [00:09<00:06,     107MB/s]     55%|#####5    | Downloading : 867M/1.54G [00:09<00:07,     106MB/s]     55%|#####5    | Downloading : 871M/1.54G [00:09<00:07,     104MB/s]     56%|#####5    | Downloading : 875M/1.54G [00:09<00:07,     103MB/s]     56%|#####5    | Downloading : 879M/1.54G [00:10<00:07,    99.2MB/s]     56%|#####6    | Downloading : 883M/1.54G [00:10<00:07,    92.8MB/s]     56%|#####6    | Downloading : 887M/1.54G [00:10<00:07,    91.1MB/s]     57%|#####6    | Downloading : 891M/1.54G [00:10<00:07,    89.9MB/s]     57%|#####6    | Downloading : 895M/1.54G [00:10<00:07,    90.7MB/s]     57%|#####7    | Downloading : 899M/1.54G [00:10<00:07,    90.4MB/s]     57%|#####7    | Downloading : 903M/1.54G [00:10<00:07,    90.9MB/s]     58%|#####7    | Downloading : 907M/1.54G [00:10<00:07,    90.4MB/s]     58%|#####7    | Downloading : 911M/1.54G [00:10<00:07,    87.2MB/s]     58%|#####8    | Downloading : 915M/1.54G [00:10<00:07,    87.5MB/s]     58%|#####8    | Downloading : 919M/1.54G [00:10<00:07,    89.4MB/s]     59%|#####8    | Downloading : 923M/1.54G [00:10<00:07,    91.9MB/s]     59%|#####8    | Downloading : 927M/1.54G [00:10<00:07,    93.4MB/s]     59%|#####9    | Downloading : 931M/1.54G [00:10<00:08,    76.1MB/s]     59%|#####9    | Downloading : 935M/1.54G [00:10<00:08,    77.7MB/s]     59%|#####9    | Downloading : 937M/1.54G [00:10<00:08,    79.3MB/s]     60%|#####9    | Downloading : 939M/1.54G [00:10<00:08,    79.3MB/s]     60%|#####9    | Downloading : 943M/1.54G [00:11<00:08,    80.5MB/s]     60%|#####9    | Downloading : 945M/1.54G [00:11<00:11,    59.3MB/s]     60%|######    | Downloading : 946M/1.54G [00:11<00:11,    58.9MB/s]     60%|######    | Downloading : 947M/1.54G [00:11<00:11,    58.2MB/s]     60%|######    | Downloading : 948M/1.54G [00:11<00:11,    57.6MB/s]     60%|######    | Downloading : 951M/1.54G [00:11<00:11,    59.3MB/s]     61%|######    | Downloading : 957M/1.54G [00:11<00:10,    61.3MB/s]     61%|######1   | Downloading : 961M/1.54G [00:11<00:10,    63.2MB/s]     61%|######1   | Downloading : 965M/1.54G [00:11<00:10,    63.3MB/s]     62%|######1   | Downloading : 969M/1.54G [00:11<00:10,    63.3MB/s]     62%|######1   | Downloading : 973M/1.54G [00:11<00:09,    64.1MB/s]     62%|######2   | Downloading : 977M/1.54G [00:11<00:09,    65.7MB/s]     62%|######2   | Downloading : 981M/1.54G [00:11<00:09,    67.4MB/s]     63%|######2   | Downloading : 985M/1.54G [00:11<00:08,    69.4MB/s]     63%|######2   | Downloading : 989M/1.54G [00:11<00:08,    71.0MB/s]     63%|######3   | Downloading : 993M/1.54G [00:11<00:08,    72.3MB/s]     63%|######3   | Downloading : 997M/1.54G [00:11<00:08,    70.9MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:11<00:08,    71.8MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:11<00:08,    72.4MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:11<00:08,    74.1MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:11<00:07,    75.1MB/s]     65%|######4   | Downloading : 0.99G/1.54G [00:12<00:07,    74.8MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:12<00:08,    64.7MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:12<00:08,    66.9MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:12<00:08,    69.1MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:12<00:07,    71.6MB/s]     66%|######5   | Downloading : 1.02G/1.54G [00:12<00:07,    73.9MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:12<00:07,    76.3MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:12<00:07,    78.6MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:12<00:06,    79.1MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:12<00:06,    79.8MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:12<00:06,    80.1MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:12<00:06,    79.9MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:12<00:06,    79.5MB/s]     68%|######7   | Downloading : 1.05G/1.54G [00:12<00:06,    79.8MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:12<00:06,    78.2MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:12<00:06,    78.1MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:12<00:06,    78.2MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:12<00:06,    79.1MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:13<00:06,    74.8MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:13<00:06,    76.5MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:13<00:06,    77.2MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:13<00:06,    76.8MB/s]     70%|######9   | Downloading : 1.08G/1.54G [00:13<00:07,    70.7MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:13<00:06,    71.1MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:13<00:06,    72.4MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:13<00:06,    73.5MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:13<00:06,    72.9MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:13<00:06,    73.3MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:13<00:06,    73.6MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:13<00:06,    72.6MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:13<00:06,    70.9MB/s]     71%|#######1  | Downloading : 1.09G/1.54G [00:13<00:06,    71.0MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:13<00:06,    72.0MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:13<00:06,    73.4MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:13<00:06,    74.2MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:13<00:06,    74.9MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:13<00:06,    75.8MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:13<00:06,    77.2MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:13<00:05,    78.4MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:13<00:05,    79.1MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:13<00:05,    79.5MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:13<00:05,    81.4MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:13<00:05,    82.9MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:13<00:05,    83.0MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:13<00:05,    84.5MB/s]     74%|#######3  | Downloading : 1.13G/1.54G [00:13<00:05,    86.0MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:13<00:04,    87.5MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:13<00:04,    89.3MB/s]     74%|#######4  | Downloading : 1.15G/1.54G [00:13<00:04,    91.2MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:14<00:05,    77.7MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:14<00:05,    80.1MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:14<00:05,    80.9MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:14<00:04,    82.9MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:14<00:06,    60.5MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:14<00:06,    62.2MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:14<00:06,    63.9MB/s]     76%|#######6  | Downloading : 1.18G/1.54G [00:14<00:05,    65.6MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:14<00:05,    67.4MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:14<00:05,    68.8MB/s]     77%|#######6  | Downloading : 1.19G/1.54G [00:14<00:05,    70.7MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:14<00:05,    72.2MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:14<00:05,    74.3MB/s]     78%|#######7  | Downloading : 1.19G/1.54G [00:14<00:04,    76.3MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:14<00:04,    78.5MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:14<00:04,    80.5MB/s]     78%|#######8  | Downloading : 1.21G/1.54G [00:14<00:04,    82.6MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:14<00:04,    84.9MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:15<00:04,    81.3MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:15<00:04,    82.2MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:15<00:04,    83.5MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:15<00:03,    85.6MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:15<00:03,    87.3MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:15<00:03,    89.6MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:15<00:03,    91.5MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:15<00:03,    93.4MB/s]     81%|########  | Downloading : 1.25G/1.54G [00:15<00:03,    94.0MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:15<00:03,    94.7MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:15<00:03,    94.7MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:15<00:03,    95.8MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:15<00:03,    96.4MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:15<00:03,    97.0MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:15<00:02,    98.2MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:15<00:02,    98.5MB/s]     83%|########2 | Downloading : 1.28G/1.54G [00:15<00:02,    98.8MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:15<00:02,    99.7MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:15<00:02,     102MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:15<00:02,     101MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:15<00:02,     100MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:15<00:02,    96.0MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:15<00:02,    95.7MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:15<00:02,    96.1MB/s]     85%|########4 | Downloading : 1.31G/1.54G [00:15<00:02,    97.1MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:16<00:02,    91.9MB/s]     85%|########5 | Downloading : 1.32G/1.54G [00:16<00:02,    92.5MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:16<00:02,    92.3MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:16<00:02,    92.9MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:16<00:02,    93.6MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:16<00:02,    94.2MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:16<00:02,    93.5MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:16<00:02,    92.0MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:16<00:02,    91.4MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:16<00:02,    90.6MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:16<00:02,    91.0MB/s]     88%|########8 | Downloading : 1.35G/1.54G [00:16<00:02,    89.3MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:16<00:02,    88.9MB/s]     89%|########8 | Downloading : 1.36G/1.54G [00:16<00:02,    89.1MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:16<00:02,    90.1MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:16<00:01,    91.2MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:16<00:01,    91.7MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:16<00:01,    91.4MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:16<00:01,    89.8MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:16<00:01,    90.3MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:17<00:01,    90.4MB/s]     91%|######### | Downloading : 1.39G/1.54G [00:17<00:01,    90.3MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:17<00:01,    89.7MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:17<00:01,    90.6MB/s]     91%|#########1| Downloading : 1.41G/1.54G [00:17<00:01,    91.4MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:17<00:01,    91.9MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:17<00:01,    91.6MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:17<00:01,    91.2MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:17<00:01,    90.0MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:17<00:01,    86.0MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:17<00:01,    85.5MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:17<00:01,    85.6MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:17<00:01,    85.9MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:17<00:01,    87.1MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:17<00:01,    87.8MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:17<00:01,    89.0MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:17<00:01,    90.6MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:17<00:00,    91.6MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:17<00:00,    91.9MB/s]     95%|#########5| Downloading : 1.46G/1.54G [00:17<00:00,    93.3MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:17<00:00,    95.2MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:17<00:00,    95.5MB/s]     96%|#########5| Downloading : 1.48G/1.54G [00:17<00:00,    96.4MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:18<00:00,    92.5MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:18<00:00,    93.2MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:18<00:00,    92.5MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:18<00:00,    92.3MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:18<00:00,    92.9MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:18<00:00,    93.1MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:18<00:00,    94.9MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:18<00:00,    94.8MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:18<00:00,    90.4MB/s]     98%|#########8| Downloading : 1.52G/1.54G [00:18<00:00,    90.4MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:18<00:00,    82.1MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:18<00:00,    82.6MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:18<00:00,    78.6MB/s]     99%|#########9| Downloading : 1.52G/1.54G [00:18<00:00,    78.5MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:18<00:00,    78.8MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:18<00:00,    79.8MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:18<00:00,    80.2MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:18<00:00,    81.6MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:18<00:00,    82.0MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:18<00:00,    80.6MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:18<00:00,    82.1MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:18<00:00,    87.5MB/s]
    Verifying hash 12b75d1cb7df9dfb4ad73ed82f61094f.
    Decompressing the archive: /home/runner/mne_data/MNE-sample-data-processed.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/runner/mne_data/MNE-sample-data']
    Attempting to create new mne-python configuration file:
    /home/runner/.mne/mne-python.json
        365 x 365 full covariance (kind = 1) found.
        Read a total of 4 projection items:
            PCA-v1 (1 x 102) active
            PCA-v2 (1 x 102) active
            PCA-v3 (1 x 102) active
            Average EEG reference (1 x 59) active
    Reading /home/runner/mne_data/MNE-sample-data/MEG/sample/sample_audvis-ave.fif ...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102) active
            PCA-v2 (1 x 102) active
            PCA-v3 (1 x 102) active
            Average EEG reference (1 x 60) active
        Found the data of interest:
            t =    -199.80 ...     499.49 ms (Left Auditory)
            0 CTF compensation matrices available
            nave = 55 - aspect type = 100
    Projections have already been applied. Setting proj attribute to True.
    Applying baseline correction (mode: mean)
    Removing projector <Projection | PCA-v1, active : True, n_channels : 102>
    Removing projector <Projection | PCA-v2, active : True, n_channels : 102>
    Removing projector <Projection | PCA-v3, active : True, n_channels : 102>
    Removing projector <Projection | Average EEG reference, active : True, n_channels : 60>
    Reading forward solution from /home/runner/mne_data/MNE-sample-data/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif...
        Reading a source space...
        Computing patch statistics...
        Patch information added...
        Distance information added...
        [done]
        Reading a source space...
        Computing patch statistics...
        Patch information added...
        Distance information added...
        [done]
        2 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (7498 sources, 306 channels, free orientations)
        Desired named matrix (kind = 3523) not available
        Read EEG forward solution (7498 sources, 60 channels, free orientations)
        MEG and EEG forward solutions combined
        Source spaces transformed to the forward solution coordinate frame
    -- number of adjacent vertices : 8196
    /home/runner/work/hidimstat/hidimstat/examples/plot_meg_data_example.py:119: RuntimeWarning: 8.5% of original source space vertices have been omitted, tri-based adjacency will have holes.
    Consider using distance-based adjacency or morphing data to all source space vertices.
      connectivity = mne.source_estimate.spatial_src_adjacency(forward['src'])
    /home/runner/work/hidimstat/hidimstat/examples/plot_meg_data_example.py:125: RuntimeWarning: The measurement information indicates a low-pass frequency of 40 Hz. The decim=6 parameter will result in a sampling frequency of 100.102 Hz, which can cause aliasing artifacts.
      evoked.decimate(step)
    Converting forward solution to fixed orietnation
        Average patch normals will be employed in the rotation to the local surface coordinates....
        Converting to surface-based source orientations...
        [done]
    info["bads"] and noise_cov["bads"] do not match, excluding bad channels from both
    Computing inverse operator with 203 channels.
        203 out of 366 channels remain after picking
    Selected 203 channels
    Whitening the forward solution.
    Computing rank from covariance with rank=None
        Using tolerance 1.9e-13 (2.2e-16 eps * 203 dim * 4.2  max singular value)
        Estimated rank (grad): 203
        GRAD: rank 203 computed from 203 data channels with 0 projectors
        Setting small GRAD eigenvalues to zero (without PCA)
    Creating the source covariance matrix
    Adjusting source covariance matrix.
    /home/runner/work/hidimstat/hidimstat/examples/plot_meg_data_example.py:144: UserWarning: the number of connected components of the connectivity matrix is 2 > 1. Completing it to avoid stopping the tree early.
      _fix_connectivity(X.T, connectivity, affinity="euclidean")
    Clustered inference: n_clusters = 1000, inference method = desparsified-group-lasso, seed = 0
    /home/runner/.local/lib/python3.8/site-packages/sklearn/cluster/_agglomerative.py:245: UserWarning: the number of connected components of the connectivity matrix is 2 > 1. Completing it to avoid stopping the tree early.
      connectivity, n_connected_components = _fix_connectivity(
    /home/runner/work/hidimstat/hidimstat/hidimstat/desparsified_lasso.py:32: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
      results = np.asarray(results)
    Group reid: AR1 cov estimation
    Using pyvista 3d backend.







|

.. code-block:: default


    import numpy as np
    import mne
    from mne.datasets import sample
    from mne.inverse_sparse.mxne_inverse import _prepare_gain, _make_sparse_stc
    from sklearn.cluster import FeatureAgglomeration
    from sklearn.cluster._agglomerative import _fix_connectivity

    from hidimstat.clustered_inference import clustered_inference
    from hidimstat.ensemble_clustered_inference import \
        ensemble_clustered_inference
    from hidimstat.stat_tools import zscore_from_pval


    def preprocess_meg_eeg_data(evoked, forward, noise_cov, loose=0., depth=0.,
                                pca=False, rank=None):
        """Preprocess MEG or EEG data to produce the whitened MEG/EEG measurements
        (target) and the preprocessed gain matrix (design matrix). This function
        is mainly wrapping the `_prepare_gain` MNE function.

        Parameters
        ----------
        evoked : instance of mne.Evoked
            The evoked data.

        forward : instance of Forward
            The forward solution.

        noise_cov : instance of Covariance
            The noise covariance.

        loose : float in [0, 1] or 'auto'
            Value that weights the source variances of the dipole components
            that are parallel (tangential) to the cortical surface. If loose
            is 0 then the solution is computed with fixed orientation.
            If loose is 1, it corresponds to free orientations.
            The default value ('auto') is set to 0.2 for surface-oriented source
            space and set to 1.0 for volumic or discrete source space.

        depth : None or float in [0, 1]
            Depth weighting coefficients. If None, no depth weighting is performed.

        pca : bool, optional (default=False)
            If True, Whitener is reduced.
            If False, Whitener is not reduced.

        rank : None or int
            Rank reduction of the whitener. If None rank is estimated from data.

        Returns
        -------
        G : array, shape (n_channels, n_dipoles)
            The preprocessed gain matrix.

        M : array, shape (n_channels, n_times)
            The whitened MEG/EEG measurements.

        forward : instance of Forward
            The preprocessed forward solution.
        """

        all_ch_names = evoked.ch_names

        # Handle depth weighting and whitening (here is no weights)
        forward, G, gain_info, whitener, source_weighting, mask = \
            _prepare_gain(forward, evoked.info, noise_cov, pca=pca, depth=depth,
                          loose=loose, weights=None, weights_min=None, rank=rank)

        # Select channels of interest
        sel = [all_ch_names.index(name) for name in gain_info['ch_names']]

        M = evoked.data[sel]
        M = np.dot(whitener, M)

        return G, M, forward


    def _compute_stc(zscore_active_set, active_set, evoked, forward):
        """Wrapper of `_make_sparse_stc`"""

        X = np.atleast_2d(zscore_active_set)

        if X.shape[1] > 1 and X.shape[0] == 1:
            X = X.T

        stc = _make_sparse_stc(X, active_set, forward, tmin=evoked.times[0],
                               tstep=1. / evoked.info['sfreq'])
        return stc


    # Downloading data
    subject = 'sample'
    data_path = sample.data_path()
    fwd_fname = data_path + '/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif'
    ave_fname = data_path + '/MEG/sample/sample_audvis-ave.fif'
    raw_fname = data_path + '/MEG/sample/sample_audvis_raw.fif'
    cov_fname = data_path + '/MEG/sample/sample_audvis-shrunk-cov.fif'
    subjects_dir = data_path + '/subjects'
    condition = 'Left Auditory'

    # Read noise covariance matrix
    noise_cov = mne.read_cov(cov_fname)

    # Handling average file
    evoked = mne.read_evokeds(ave_fname, condition=condition, baseline=(None, 0))
    evoked = evoked.pick_types('grad')
    # Selecting relevant time window
    evoked.plot()
    evoked.crop(tmin=0.05, tmax=0.1)

    # Handling forward solution:
    forward = mne.read_forward_solution(fwd_fname)
    # Collecting features' connectivity
    connectivity = mne.source_estimate.spatial_src_adjacency(forward['src'])

    # Choosing frequency and number of clusters used for compression.
    # Reducing the frequency to 100Hz to make inference faster
    t_step = 0.01
    step = int(t_step * evoked.info['sfreq'])
    evoked.decimate(step)
    t_min = evoked.times[0]
    t_step = 1. / evoked.info['sfreq']
    # Taking n_clusters > 2000 might lead to an unpowerfull inference.
    # Taking n_clusters < 500 might compress too much the data leading
    # to a compress problem not close enough to the original problem.
    # For MEG data n_clusters = 1000 is generally a good default choice.
    n_clusters = 1000
    # Setting theoretical FWER target
    fwer_target = 0.1
    correction_clust_inf = 1. / n_clusters
    zscore_target = zscore_from_pval((fwer_target / 2) * correction_clust_inf)


    # Preprocessing MEG data
    X, Y, forward = preprocess_meg_eeg_data(evoked, forward, noise_cov)

    # Initializing FeatureAgglomeration object used for the clustering step
    connectivity_fixed, _ = \
        _fix_connectivity(X.T, connectivity, affinity="euclidean")
    ward = FeatureAgglomeration(n_clusters=n_clusters, connectivity=connectivity)

    # Making the inference with the clustered inference algorithm
    inference_method = 'desparsified-group-lasso'
    beta_hat, pval, pval_corr, one_minus_pval, one_minus_pval_corr = \
        clustered_inference(X, Y, ward, n_clusters, method=inference_method)

    # Extracting active set (support)
    active_set = np.logical_or(pval_corr < fwer_target / 2,
                               one_minus_pval_corr < fwer_target / 2)
    active_set_full = np.copy(active_set)
    active_set_full[:] = True

    # Computing z-scores
    zscore = zscore_from_pval(pval, one_minus_pval)
    zscore_active_set = zscore[active_set]

    # Building mne.SourceEstimate object
    stc = _compute_stc(zscore_active_set, active_set, evoked, forward)

    # Plotting
    mne.viz.set_3d_backend("pyvista")
    max_stc = np.max(np.abs(stc._data))
    clim = dict(pos_lims=(3, zscore_target, max_stc), kind='value')
    brain = stc.plot(subject=subject, hemi='lh', clim=clim,
                     subjects_dir=subjects_dir)
    brain.show_view('lat')
    brain.add_text(0.05, 0.9, 'audio - cd-MTLasso (AR1)', 'title', font_size=30)
    brain.save_image('figures/meg_audio_cd-MTLasso.png')

    interactive_plot = False
    if interactive_plot:
        brain = stc.plot(subject=subject, hemi='both',
                         subjects_dir=subjects_dir, clim=clim)

    # Runing the ensmeble clustered inference algorithm on temporal data
    # might take several minutes on standard device with `n_jobs=1` (around 10 mn)
    run_ensemble_clustered_inference = False
    if run_ensemble_clustered_inference:

        # Making the inference with the ensembled clustered inference algorithm
        beta_hat, pval, pval_corr, one_minus_pval, one_minus_pval_corr = \
            ensemble_clustered_inference(X, Y, ward, n_clusters,
                                         inference_method=inference_method)

        # Extracting active set (support)
        active_set = np.logical_or(pval_corr < fwer_target / 2,
                                   one_minus_pval_corr < fwer_target / 2)
        active_set_full = np.copy(active_set)
        active_set_full[:] = True

        # Computing z-scores
        zscore = zscore_from_pval(pval, one_minus_pval)
        zscore_active_set = zscore[active_set]

        # Building mne.SourceEstimate object
        stc = _compute_stc(zscore_active_set, active_set, evoked, forward)

        # Plotting
        mne.viz.set_3d_backend("pyvista")
        max_stc = np.max(np.abs(stc._data))
        clim = dict(pos_lims=(3, zscore_target, max_stc), kind='value')
        brain = stc.plot(subject=subject, hemi='lh', clim=clim,
                         subjects_dir=subjects_dir)
        brain.show_view('lat')
        brain.add_text(0.05, 0.9, 'audio - ecd-MTLasso (AR1)',
                       'title', font_size=30)

        interactive_plot = False
        if interactive_plot:
            brain = stc.plot(subject=subject, hemi='both',
                             subjects_dir=subjects_dir, clim=clim)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  33.893 seconds)


.. _sphx_glr_download_auto_examples_plot_meg_data_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_meg_data_example.py <plot_meg_data_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_meg_data_example.ipynb <plot_meg_data_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
