
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_meg_data_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_meg_data_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_meg_data_example.py:


Support recovery on MEG data (2D)
========================================

.. GENERATED FROM PYTHON SOURCE LINES 6-217



.. image-sg:: /auto_examples/images/sphx_glr_plot_meg_data_example_001.png
   :alt: Gradiometers (203 channels)
   :srcset: /auto_examples/images/sphx_glr_plot_meg_data_example_001.png
   :class: sphx-glr-single-img

.. image-sg:: /auto_examples/images/sphx_glr_plot_meg_data_example_002.png
   :alt: plot meg data example
   :srcset: /auto_examples/images/sphx_glr_plot_meg_data_example_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading archive MNE-sample-data-processed.tar.gz to /home/runner/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e26f9ad5a1025c4ab159?version=5&action=download&direct (1.54 GB)
      0%|          | Downloading : 0.00/1.54G [00:00<?,        ?B/s]      0%|          | Downloading : 24.0k/1.54G [00:00<1:08:50,     400kB/s]      0%|          | Downloading : 40.0k/1.54G [00:00<1:07:15,     410kB/s]      0%|          | Downloading : 56.0k/1.54G [00:00<1:05:52,     418kB/s]      0%|          | Downloading : 72.0k/1.54G [00:00<1:05:20,     422kB/s]      0%|          | Downloading : 104k/1.54G [00:00<1:03:19,     435kB/s]       0%|          | Downloading : 136k/1.54G [00:00<1:01:14,     450kB/s]      0%|          | Downloading : 168k/1.54G [00:00<59:07,     466kB/s]        0%|          | Downloading : 216k/1.54G [00:00<56:51,     484kB/s]      0%|          | Downloading : 280k/1.54G [00:00<54:32,     505kB/s]      0%|          | Downloading : 344k/1.54G [00:00<52:13,     527kB/s]      0%|          | Downloading : 408k/1.54G [00:00<49:58,     551kB/s]      0%|          | Downloading : 536k/1.54G [00:00<47:45,     577kB/s]      0%|          | Downloading : 664k/1.54G [00:00<45:36,     604kB/s]      0%|          | Downloading : 792k/1.54G [00:00<43:29,     633kB/s]      0%|          | Downloading : 1.02M/1.54G [00:00<41:27,     664kB/s]      0%|          | Downloading : 1.27M/1.54G [00:00<39:30,     697kB/s]      0%|          | Downloading : 1.65M/1.54G [00:00<37:37,     731kB/s]      0%|          | Downloading : 2.15M/1.54G [00:00<35:48,     768kB/s]      0%|          | Downloading : 2.65M/1.54G [00:00<34:03,     808kB/s]      0%|          | Downloading : 3.15M/1.54G [00:00<32:23,     849kB/s]      0%|          | Downloading : 4.15M/1.54G [00:00<30:47,     892kB/s]      0%|          | Downloading : 5.15M/1.54G [00:00<29:15,     938kB/s]      0%|          | Downloading : 6.65M/1.54G [00:00<27:47,     987kB/s]      0%|          | Downloading : 7.65M/1.54G [00:00<26:24,    1.04MB/s]      1%|          | Downloading : 8.65M/1.54G [00:00<25:06,    1.09MB/s]      1%|          | Downloading : 9.65M/1.54G [00:00<23:51,    1.15MB/s]      1%|          | Downloading : 11.6M/1.54G [00:00<22:39,    1.21MB/s]      1%|          | Downloading : 12.6M/1.54G [00:00<21:32,    1.27MB/s]      1%|          | Downloading : 13.6M/1.54G [00:00<20:28,    1.33MB/s]      1%|          | Downloading : 14.6M/1.54G [00:00<19:27,    1.40MB/s]      1%|          | Downloading : 15.6M/1.54G [00:00<18:30,    1.47MB/s]      1%|1         | Downloading : 16.6M/1.54G [00:00<17:35,    1.55MB/s]      1%|1         | Downloading : 17.6M/1.54G [00:00<16:43,    1.63MB/s]      1%|1         | Downloading : 19.6M/1.54G [00:00<15:53,    1.71MB/s]      1%|1         | Downloading : 20.6M/1.54G [00:00<15:06,    1.80MB/s]      1%|1         | Downloading : 21.6M/1.54G [00:00<14:22,    1.89MB/s]      1%|1         | Downloading : 22.6M/1.54G [00:00<13:40,    1.99MB/s]      2%|1         | Downloading : 23.6M/1.54G [00:00<13:00,    2.09MB/s]      2%|1         | Downloading : 25.6M/1.54G [00:00<12:21,    2.19MB/s]      2%|1         | Downloading : 26.6M/1.54G [00:00<11:46,    2.30MB/s]      2%|1         | Downloading : 27.6M/1.54G [00:00<11:11,    2.42MB/s]      2%|1         | Downloading : 28.6M/1.54G [00:01<10:39,    2.54MB/s]      2%|1         | Downloading : 30.6M/1.54G [00:01<10:08,    2.66MB/s]      2%|2         | Downloading : 31.6M/1.54G [00:01<09:38,    2.80MB/s]      2%|2         | Downloading : 32.6M/1.54G [00:01<09:10,    2.94MB/s]      2%|2         | Downloading : 33.6M/1.54G [00:01<08:44,    3.08MB/s]      2%|2         | Downloading : 34.6M/1.54G [00:01<08:19,    3.23MB/s]      2%|2         | Downloading : 36.6M/1.54G [00:01<07:55,    3.40MB/s]      2%|2         | Downloading : 37.6M/1.54G [00:01<07:33,    3.56MB/s]      2%|2         | Downloading : 38.6M/1.54G [00:01<07:12,    3.73MB/s]      3%|2         | Downloading : 39.6M/1.54G [00:01<06:51,    3.92MB/s]      3%|2         | Downloading : 41.6M/1.54G [00:01<06:31,    4.10MB/s]      3%|2         | Downloading : 43.6M/1.54G [00:01<06:13,    4.31MB/s]      3%|2         | Downloading : 44.6M/1.54G [00:01<05:55,    4.52MB/s]      3%|2         | Downloading : 45.6M/1.54G [00:01<05:39,    4.72MB/s]      3%|3         | Downloading : 47.6M/1.54G [00:01<05:23,    4.95MB/s]      3%|3         | Downloading : 48.6M/1.54G [00:01<05:08,    5.19MB/s]      3%|3         | Downloading : 49.6M/1.54G [00:01<04:54,    5.43MB/s]      3%|3         | Downloading : 51.6M/1.54G [00:01<04:40,    5.69MB/s]      3%|3         | Downloading : 52.6M/1.54G [00:01<04:28,    5.94MB/s]      3%|3         | Downloading : 53.6M/1.54G [00:01<04:16,    6.22MB/s]      3%|3         | Downloading : 54.6M/1.54G [00:01<04:05,    6.51MB/s]      4%|3         | Downloading : 56.6M/1.54G [00:01<03:54,    6.80MB/s]      4%|3         | Downloading : 57.6M/1.54G [00:01<03:43,    7.11MB/s]      4%|3         | Downloading : 59.6M/1.54G [00:01<03:33,    7.45MB/s]      4%|3         | Downloading : 60.6M/1.54G [00:01<03:24,    7.77MB/s]      4%|3         | Downloading : 61.6M/1.54G [00:01<03:16,    8.10MB/s]      4%|4         | Downloading : 64.6M/1.54G [00:01<03:07,    8.47MB/s]      4%|4         | Downloading : 66.6M/1.54G [00:01<02:58,    8.85MB/s]      4%|4         | Downloading : 68.6M/1.54G [00:01<02:51,    9.22MB/s]      4%|4         | Downloading : 70.6M/1.54G [00:01<02:43,    9.63MB/s]      5%|4         | Downloading : 72.6M/1.54G [00:01<02:37,    10.0MB/s]      5%|4         | Downloading : 74.6M/1.54G [00:01<02:30,    10.5MB/s]      5%|4         | Downloading : 76.6M/1.54G [00:01<02:24,    10.9MB/s]      5%|4         | Downloading : 78.6M/1.54G [00:01<02:18,    11.4MB/s]      5%|5         | Downloading : 80.6M/1.54G [00:02<02:12,    11.8MB/s]      5%|5         | Downloading : 82.6M/1.54G [00:02<02:07,    12.3MB/s]      5%|5         | Downloading : 84.6M/1.54G [00:02<02:02,    12.8MB/s]      5%|5         | Downloading : 86.6M/1.54G [00:02<01:57,    13.3MB/s]      6%|5         | Downloading : 88.6M/1.54G [00:02<01:52,    13.9MB/s]      6%|5         | Downloading : 90.6M/1.54G [00:02<01:48,    14.3MB/s]      6%|5         | Downloading : 92.6M/1.54G [00:02<01:44,    14.9MB/s]      6%|6         | Downloading : 94.6M/1.54G [00:02<01:40,    15.5MB/s]      6%|6         | Downloading : 96.6M/1.54G [00:02<01:36,    16.1MB/s]      6%|6         | Downloading : 98.6M/1.54G [00:02<01:33,    16.6MB/s]      6%|6         | Downloading : 101M/1.54G [00:02<01:29,    17.3MB/s]       7%|6         | Downloading : 103M/1.54G [00:02<01:26,    17.9MB/s]      7%|6         | Downloading : 105M/1.54G [00:02<01:23,    18.5MB/s]      7%|6         | Downloading : 107M/1.54G [00:02<01:20,    19.1MB/s]      7%|6         | Downloading : 109M/1.54G [00:02<01:17,    19.8MB/s]      7%|7         | Downloading : 111M/1.54G [00:02<01:15,    20.4MB/s]      7%|7         | Downloading : 113M/1.54G [00:02<01:13,    21.0MB/s]      7%|7         | Downloading : 115M/1.54G [00:02<01:10,    21.7MB/s]      7%|7         | Downloading : 117M/1.54G [00:02<01:08,    22.3MB/s]      8%|7         | Downloading : 119M/1.54G [00:02<01:06,    23.1MB/s]      8%|7         | Downloading : 121M/1.54G [00:02<01:04,    23.7MB/s]      8%|7         | Downloading : 123M/1.54G [00:02<01:02,    24.4MB/s]      8%|7         | Downloading : 125M/1.54G [00:02<01:00,    25.2MB/s]      8%|8         | Downloading : 127M/1.54G [00:02<00:58,    25.8MB/s]      8%|8         | Downloading : 129M/1.54G [00:02<00:57,    26.6MB/s]      8%|8         | Downloading : 131M/1.54G [00:02<00:55,    27.3MB/s]      8%|8         | Downloading : 133M/1.54G [00:03<00:54,    28.0MB/s]      9%|8         | Downloading : 135M/1.54G [00:03<00:53,    28.5MB/s]      9%|8         | Downloading : 137M/1.54G [00:03<00:51,    29.4MB/s]      9%|8         | Downloading : 139M/1.54G [00:03<00:50,    29.9MB/s]      9%|8         | Downloading : 141M/1.54G [00:03<00:49,    30.7MB/s]      9%|9         | Downloading : 143M/1.54G [00:03<00:48,    31.3MB/s]      9%|9         | Downloading : 145M/1.54G [00:03<00:46,    32.0MB/s]      9%|9         | Downloading : 147M/1.54G [00:03<00:45,    32.8MB/s]      9%|9         | Downloading : 149M/1.54G [00:03<00:44,    33.4MB/s]     10%|9         | Downloading : 151M/1.54G [00:03<00:43,    34.2MB/s]     10%|9         | Downloading : 153M/1.54G [00:03<00:43,    34.7MB/s]     10%|9         | Downloading : 155M/1.54G [00:03<00:41,    35.5MB/s]     10%|9         | Downloading : 157M/1.54G [00:03<00:41,    35.8MB/s]     10%|#         | Downloading : 159M/1.54G [00:03<00:40,    36.7MB/s]     10%|#         | Downloading : 161M/1.54G [00:03<00:40,    37.1MB/s]     10%|#         | Downloading : 163M/1.54G [00:03<00:39,    37.8MB/s]     10%|#         | Downloading : 165M/1.54G [00:03<00:38,    38.3MB/s]     11%|#         | Downloading : 167M/1.54G [00:03<00:38,    38.9MB/s]     11%|#         | Downloading : 169M/1.54G [00:03<00:37,    39.5MB/s]     11%|#         | Downloading : 171M/1.54G [00:03<00:36,    40.1MB/s]     11%|#         | Downloading : 173M/1.54G [00:03<00:36,    40.8MB/s]     11%|#1        | Downloading : 175M/1.54G [00:03<00:35,    41.2MB/s]     11%|#1        | Downloading : 177M/1.54G [00:03<00:35,    41.8MB/s]     11%|#1        | Downloading : 179M/1.54G [00:03<00:34,    41.9MB/s]     11%|#1        | Downloading : 181M/1.54G [00:03<00:34,    42.8MB/s]     12%|#1        | Downloading : 183M/1.54G [00:03<00:34,    42.9MB/s]     12%|#1        | Downloading : 185M/1.54G [00:04<00:33,    43.6MB/s]     12%|#1        | Downloading : 187M/1.54G [00:04<00:33,    43.9MB/s]     12%|#1        | Downloading : 189M/1.54G [00:04<00:32,    44.3MB/s]     12%|#2        | Downloading : 191M/1.54G [00:04<00:32,    44.9MB/s]     12%|#2        | Downloading : 193M/1.54G [00:04<00:32,    45.1MB/s]     12%|#2        | Downloading : 195M/1.54G [00:04<00:31,    45.9MB/s]     12%|#2        | Downloading : 197M/1.54G [00:04<00:31,    46.1MB/s]     13%|#2        | Downloading : 199M/1.54G [00:04<00:30,    46.6MB/s]     13%|#2        | Downloading : 201M/1.54G [00:04<00:31,    46.3MB/s]     13%|#2        | Downloading : 203M/1.54G [00:04<00:30,    47.4MB/s]     13%|#2        | Downloading : 205M/1.54G [00:04<00:30,    47.2MB/s]     13%|#3        | Downloading : 207M/1.54G [00:04<00:30,    47.7MB/s]     13%|#3        | Downloading : 209M/1.54G [00:04<00:29,    47.8MB/s]     13%|#3        | Downloading : 211M/1.54G [00:04<00:29,    48.2MB/s]     13%|#3        | Downloading : 213M/1.54G [00:04<00:29,    48.6MB/s]     14%|#3        | Downloading : 215M/1.54G [00:04<00:29,    48.9MB/s]     14%|#3        | Downloading : 217M/1.54G [00:04<00:28,    49.3MB/s]     14%|#3        | Downloading : 219M/1.54G [00:04<00:28,    49.5MB/s]     14%|#3        | Downloading : 221M/1.54G [00:04<00:28,    49.6MB/s]     14%|#4        | Downloading : 223M/1.54G [00:04<00:28,    49.0MB/s]     14%|#4        | Downloading : 225M/1.54G [00:04<00:28,    50.4MB/s]     14%|#4        | Downloading : 227M/1.54G [00:04<00:28,    50.0MB/s]     15%|#4        | Downloading : 229M/1.54G [00:04<00:28,    50.4MB/s]     15%|#4        | Downloading : 231M/1.54G [00:04<00:28,    50.4MB/s]     15%|#4        | Downloading : 233M/1.54G [00:04<00:27,    50.6MB/s]     15%|#4        | Downloading : 235M/1.54G [00:04<00:27,    50.8MB/s]     15%|#5        | Downloading : 237M/1.54G [00:05<00:27,    51.3MB/s]     15%|#5        | Downloading : 239M/1.54G [00:05<00:27,    51.2MB/s]     15%|#5        | Downloading : 241M/1.54G [00:05<00:27,    51.5MB/s]     15%|#5        | Downloading : 243M/1.54G [00:05<00:27,    51.8MB/s]     16%|#5        | Downloading : 245M/1.54G [00:05<00:27,    51.3MB/s]     16%|#5        | Downloading : 247M/1.54G [00:05<00:26,    52.0MB/s]     16%|#5        | Downloading : 249M/1.54G [00:05<00:26,    51.8MB/s]     16%|#5        | Downloading : 251M/1.54G [00:05<00:26,    52.0MB/s]     16%|#6        | Downloading : 253M/1.54G [00:05<00:26,    52.0MB/s]     16%|#6        | Downloading : 255M/1.54G [00:05<00:26,    52.2MB/s]     16%|#6        | Downloading : 257M/1.54G [00:05<00:26,    52.2MB/s]     16%|#6        | Downloading : 259M/1.54G [00:05<00:26,    52.7MB/s]     17%|#6        | Downloading : 261M/1.54G [00:05<00:26,    52.7MB/s]     17%|#6        | Downloading : 263M/1.54G [00:05<00:25,    53.0MB/s]     17%|#6        | Downloading : 265M/1.54G [00:05<00:25,    52.9MB/s]     17%|#6        | Downloading : 267M/1.54G [00:05<00:26,    52.2MB/s]     17%|#7        | Downloading : 269M/1.54G [00:05<00:26,    52.5MB/s]     17%|#7        | Downloading : 271M/1.54G [00:05<00:26,    52.4MB/s]     17%|#7        | Downloading : 273M/1.54G [00:05<00:25,    52.6MB/s]     17%|#7        | Downloading : 275M/1.54G [00:05<00:25,    52.7MB/s]     18%|#7        | Downloading : 277M/1.54G [00:05<00:25,    52.8MB/s]     18%|#7        | Downloading : 279M/1.54G [00:05<00:25,    52.7MB/s]     18%|#7        | Downloading : 281M/1.54G [00:05<00:25,    52.5MB/s]     18%|#7        | Downloading : 283M/1.54G [00:05<00:25,    53.1MB/s]     18%|#8        | Downloading : 285M/1.54G [00:05<00:25,    53.0MB/s]     18%|#8        | Downloading : 287M/1.54G [00:05<00:25,    53.2MB/s]     18%|#8        | Downloading : 289M/1.54G [00:06<00:25,    53.2MB/s]     18%|#8        | Downloading : 291M/1.54G [00:06<00:25,    53.3MB/s]     19%|#8        | Downloading : 293M/1.54G [00:06<00:25,    53.2MB/s]     19%|#8        | Downloading : 295M/1.54G [00:06<00:25,    53.2MB/s]     19%|#8        | Downloading : 297M/1.54G [00:06<00:25,    53.6MB/s]     19%|#8        | Downloading : 299M/1.54G [00:06<00:25,    53.6MB/s]     19%|#9        | Downloading : 301M/1.54G [00:06<00:25,    53.4MB/s]     19%|#9        | Downloading : 303M/1.54G [00:06<00:25,    53.0MB/s]     19%|#9        | Downloading : 305M/1.54G [00:06<00:24,    53.8MB/s]     19%|#9        | Downloading : 307M/1.54G [00:06<00:24,    53.4MB/s]     20%|#9        | Downloading : 309M/1.54G [00:06<00:24,    53.8MB/s]     20%|#9        | Downloading : 311M/1.54G [00:06<00:24,    53.6MB/s]     20%|#9        | Downloading : 313M/1.54G [00:06<00:24,    53.8MB/s]     20%|#9        | Downloading : 315M/1.54G [00:06<00:24,    53.5MB/s]     20%|##        | Downloading : 317M/1.54G [00:06<00:24,    53.6MB/s]     20%|##        | Downloading : 319M/1.54G [00:06<00:24,    53.9MB/s]     20%|##        | Downloading : 321M/1.54G [00:06<00:24,    53.7MB/s]     20%|##        | Downloading : 323M/1.54G [00:06<00:24,    54.2MB/s]     21%|##        | Downloading : 325M/1.54G [00:06<00:24,    54.0MB/s]     21%|##        | Downloading : 327M/1.54G [00:06<00:24,    54.2MB/s]     21%|##        | Downloading : 329M/1.54G [00:06<00:24,    53.6MB/s]     21%|##        | Downloading : 331M/1.54G [00:06<00:24,    53.9MB/s]     21%|##1       | Downloading : 333M/1.54G [00:06<00:24,    53.6MB/s]     21%|##1       | Downloading : 335M/1.54G [00:06<00:24,    54.2MB/s]     21%|##1       | Downloading : 337M/1.54G [00:06<00:24,    53.8MB/s]     21%|##1       | Downloading : 339M/1.54G [00:07<00:24,    53.9MB/s]     22%|##1       | Downloading : 341M/1.54G [00:07<00:23,    54.1MB/s]     22%|##1       | Downloading : 343M/1.54G [00:07<00:23,    54.0MB/s]     22%|##1       | Downloading : 345M/1.54G [00:07<00:23,    54.4MB/s]     22%|##1       | Downloading : 347M/1.54G [00:07<00:23,    54.3MB/s]     22%|##2       | Downloading : 349M/1.54G [00:07<00:23,    54.2MB/s]     22%|##2       | Downloading : 351M/1.54G [00:07<00:23,    53.8MB/s]     22%|##2       | Downloading : 353M/1.54G [00:07<00:23,    54.2MB/s]     23%|##2       | Downloading : 355M/1.54G [00:07<00:23,    54.0MB/s]     23%|##2       | Downloading : 357M/1.54G [00:07<00:23,    54.3MB/s]     23%|##2       | Downloading : 359M/1.54G [00:07<00:23,    54.0MB/s]     23%|##2       | Downloading : 361M/1.54G [00:07<00:23,    54.1MB/s]     23%|##3       | Downloading : 363M/1.54G [00:07<00:23,    54.0MB/s]     23%|##3       | Downloading : 365M/1.54G [00:07<00:23,    54.2MB/s]     23%|##3       | Downloading : 367M/1.54G [00:07<00:23,    54.4MB/s]     23%|##3       | Downloading : 369M/1.54G [00:07<00:23,    54.5MB/s]     24%|##3       | Downloading : 371M/1.54G [00:07<00:23,    54.5MB/s]     24%|##3       | Downloading : 373M/1.54G [00:07<00:23,    54.0MB/s]     24%|##3       | Downloading : 375M/1.54G [00:07<00:23,    54.2MB/s]     24%|##3       | Downloading : 377M/1.54G [00:07<00:23,    54.2MB/s]     24%|##4       | Downloading : 379M/1.54G [00:07<00:23,    54.4MB/s]     24%|##4       | Downloading : 381M/1.54G [00:07<00:23,    54.2MB/s]     24%|##4       | Downloading : 383M/1.54G [00:07<00:23,    54.1MB/s]     24%|##4       | Downloading : 385M/1.54G [00:07<00:23,    54.2MB/s]     25%|##4       | Downloading : 387M/1.54G [00:07<00:22,    54.3MB/s]     25%|##4       | Downloading : 389M/1.54G [00:07<00:22,    54.5MB/s]     25%|##4       | Downloading : 391M/1.54G [00:08<00:22,    54.6MB/s]     25%|##4       | Downloading : 393M/1.54G [00:08<00:22,    54.7MB/s]     25%|##5       | Downloading : 395M/1.54G [00:08<00:22,    54.2MB/s]     25%|##5       | Downloading : 397M/1.54G [00:08<00:22,    54.3MB/s]     25%|##5       | Downloading : 399M/1.54G [00:08<00:22,    54.2MB/s]     25%|##5       | Downloading : 401M/1.54G [00:08<00:22,    54.3MB/s]     26%|##5       | Downloading : 403M/1.54G [00:08<00:22,    54.3MB/s]     26%|##5       | Downloading : 405M/1.54G [00:08<00:22,    54.0MB/s]     26%|##5       | Downloading : 407M/1.54G [00:08<00:22,    54.6MB/s]     26%|##5       | Downloading : 409M/1.54G [00:08<00:22,    54.2MB/s]     26%|##6       | Downloading : 411M/1.54G [00:08<00:22,    54.5MB/s]     26%|##6       | Downloading : 413M/1.54G [00:08<00:22,    54.4MB/s]     26%|##6       | Downloading : 415M/1.54G [00:08<00:22,    54.7MB/s]     26%|##6       | Downloading : 417M/1.54G [00:08<00:22,    54.1MB/s]     27%|##6       | Downloading : 419M/1.54G [00:08<00:22,    54.2MB/s]     27%|##6       | Downloading : 421M/1.54G [00:08<00:22,    54.4MB/s]     27%|##6       | Downloading : 423M/1.54G [00:08<00:22,    54.1MB/s]     27%|##6       | Downloading : 425M/1.54G [00:08<00:22,    54.0MB/s]     27%|##7       | Downloading : 427M/1.54G [00:08<00:22,    54.0MB/s]     27%|##7       | Downloading : 429M/1.54G [00:08<00:22,    54.7MB/s]     27%|##7       | Downloading : 431M/1.54G [00:08<00:22,    54.3MB/s]     27%|##7       | Downloading : 433M/1.54G [00:08<00:22,    54.4MB/s]     28%|##7       | Downloading : 435M/1.54G [00:08<00:21,    54.4MB/s]     28%|##7       | Downloading : 437M/1.54G [00:08<00:21,    54.7MB/s]     28%|##7       | Downloading : 439M/1.54G [00:08<00:22,    54.1MB/s]     28%|##7       | Downloading : 441M/1.54G [00:08<00:21,    54.4MB/s]     28%|##8       | Downloading : 443M/1.54G [00:09<00:21,    54.4MB/s]     28%|##8       | Downloading : 445M/1.54G [00:09<00:21,    54.6MB/s]     28%|##8       | Downloading : 447M/1.54G [00:09<00:21,    54.4MB/s]     28%|##8       | Downloading : 449M/1.54G [00:09<00:21,    54.1MB/s]     29%|##8       | Downloading : 451M/1.54G [00:09<00:21,    54.7MB/s]     29%|##8       | Downloading : 453M/1.54G [00:09<00:21,    54.1MB/s]     29%|##8       | Downloading : 455M/1.54G [00:09<00:21,    54.6MB/s]     29%|##8       | Downloading : 457M/1.54G [00:09<00:21,    54.5MB/s]     29%|##9       | Downloading : 459M/1.54G [00:09<00:21,    54.7MB/s]     29%|##9       | Downloading : 461M/1.54G [00:09<00:21,    54.1MB/s]     29%|##9       | Downloading : 463M/1.54G [00:09<00:21,    54.5MB/s]     29%|##9       | Downloading : 465M/1.54G [00:09<00:21,    53.9MB/s]     30%|##9       | Downloading : 467M/1.54G [00:09<00:21,    54.6MB/s]     30%|##9       | Downloading : 469M/1.54G [00:09<00:21,    54.3MB/s]     30%|##9       | Downloading : 471M/1.54G [00:09<00:21,    54.1MB/s]     30%|##9       | Downloading : 473M/1.54G [00:09<00:21,    54.3MB/s]     30%|###       | Downloading : 475M/1.54G [00:09<00:21,    54.5MB/s]     30%|###       | Downloading : 477M/1.54G [00:09<00:21,    54.7MB/s]     30%|###       | Downloading : 479M/1.54G [00:09<00:21,    54.3MB/s]     30%|###       | Downloading : 481M/1.54G [00:09<00:20,    54.8MB/s]     31%|###       | Downloading : 483M/1.54G [00:09<00:21,    54.1MB/s]     31%|###       | Downloading : 485M/1.54G [00:09<00:20,    54.5MB/s]     31%|###       | Downloading : 487M/1.54G [00:09<00:21,    54.0MB/s]     31%|###1      | Downloading : 489M/1.54G [00:09<00:20,    54.7MB/s]     31%|###1      | Downloading : 491M/1.54G [00:09<00:20,    54.2MB/s]     31%|###1      | Downloading : 493M/1.54G [00:09<00:20,    54.2MB/s]     31%|###1      | Downloading : 495M/1.54G [00:10<00:20,    54.3MB/s]     32%|###1      | Downloading : 497M/1.54G [00:10<00:20,    54.5MB/s]     32%|###1      | Downloading : 499M/1.54G [00:10<00:20,    54.7MB/s]     32%|###1      | Downloading : 501M/1.54G [00:10<00:20,    54.4MB/s]     32%|###1      | Downloading : 503M/1.54G [00:10<00:20,    54.9MB/s]     32%|###2      | Downloading : 505M/1.54G [00:10<00:20,    54.1MB/s]     32%|###2      | Downloading : 507M/1.54G [00:10<00:20,    54.6MB/s]     32%|###2      | Downloading : 509M/1.54G [00:10<00:20,    54.1MB/s]     32%|###2      | Downloading : 511M/1.54G [00:10<00:20,    54.7MB/s]     33%|###2      | Downloading : 513M/1.54G [00:10<00:20,    54.3MB/s]     33%|###2      | Downloading : 515M/1.54G [00:10<00:20,    54.3MB/s]     33%|###2      | Downloading : 517M/1.54G [00:10<00:20,    54.2MB/s]     33%|###2      | Downloading : 519M/1.54G [00:10<00:20,    54.6MB/s]     33%|###3      | Downloading : 521M/1.54G [00:10<00:20,    54.5MB/s]     33%|###3      | Downloading : 523M/1.54G [00:10<00:20,    54.4MB/s]     33%|###3      | Downloading : 525M/1.54G [00:10<00:20,    54.6MB/s]     33%|###3      | Downloading : 527M/1.54G [00:10<00:20,    53.8MB/s]     34%|###3      | Downloading : 529M/1.54G [00:10<00:20,    54.5MB/s]     34%|###3      | Downloading : 531M/1.54G [00:10<00:20,    54.1MB/s]     34%|###3      | Downloading : 533M/1.54G [00:10<00:20,    54.6MB/s]     34%|###3      | Downloading : 535M/1.54G [00:10<00:20,    54.2MB/s]     34%|###4      | Downloading : 537M/1.54G [00:10<00:20,    54.2MB/s]     34%|###4      | Downloading : 539M/1.54G [00:10<00:19,    54.5MB/s]     34%|###4      | Downloading : 541M/1.54G [00:10<00:19,    54.5MB/s]     34%|###4      | Downloading : 543M/1.54G [00:10<00:19,    54.6MB/s]     35%|###4      | Downloading : 545M/1.54G [00:10<00:19,    54.3MB/s]     35%|###4      | Downloading : 547M/1.54G [00:11<00:19,    54.7MB/s]     35%|###4      | Downloading : 549M/1.54G [00:11<00:20,    53.8MB/s]     35%|###4      | Downloading : 551M/1.54G [00:11<00:19,    54.6MB/s]     35%|###5      | Downloading : 553M/1.54G [00:11<00:19,    53.9MB/s]     35%|###5      | Downloading : 555M/1.54G [00:11<00:20,    53.3MB/s]     35%|###5      | Downloading : 557M/1.54G [00:11<00:20,    52.6MB/s]     35%|###5      | Downloading : 559M/1.54G [00:11<00:19,    53.5MB/s]     36%|###5      | Downloading : 561M/1.54G [00:11<00:20,    53.1MB/s]     36%|###5      | Downloading : 563M/1.54G [00:11<00:19,    53.4MB/s]     36%|###5      | Downloading : 565M/1.54G [00:11<00:19,    53.4MB/s]     36%|###5      | Downloading : 567M/1.54G [00:11<00:19,    53.2MB/s]     36%|###6      | Downloading : 569M/1.54G [00:11<00:19,    53.7MB/s]     36%|###6      | Downloading : 571M/1.54G [00:11<00:19,    53.2MB/s]     36%|###6      | Downloading : 573M/1.54G [00:11<00:19,    53.7MB/s]     36%|###6      | Downloading : 575M/1.54G [00:11<00:19,    52.8MB/s]     37%|###6      | Downloading : 577M/1.54G [00:11<00:19,    53.8MB/s]     37%|###6      | Downloading : 579M/1.54G [00:11<00:19,    53.0MB/s]     37%|###6      | Downloading : 581M/1.54G [00:11<00:19,    54.1MB/s]     37%|###6      | Downloading : 583M/1.54G [00:11<00:19,    53.3MB/s]     37%|###7      | Downloading : 585M/1.54G [00:11<00:19,    54.0MB/s]     37%|###7      | Downloading : 587M/1.54G [00:11<00:19,    53.6MB/s]     37%|###7      | Downloading : 589M/1.54G [00:11<00:19,    53.6MB/s]     37%|###7      | Downloading : 591M/1.54G [00:11<00:19,    53.7MB/s]     38%|###7      | Downloading : 593M/1.54G [00:11<00:19,    53.6MB/s]     38%|###7      | Downloading : 595M/1.54G [00:11<00:19,    53.9MB/s]     38%|###7      | Downloading : 597M/1.54G [00:12<00:19,    53.2MB/s]     38%|###7      | Downloading : 599M/1.54G [00:12<00:18,    54.2MB/s]     38%|###8      | Downloading : 601M/1.54G [00:12<00:26,    38.9MB/s]     38%|###8      | Downloading : 604M/1.54G [00:12<00:25,    40.3MB/s]     38%|###8      | Downloading : 606M/1.54G [00:12<00:25,    40.2MB/s]     39%|###8      | Downloading : 608M/1.54G [00:12<00:25,    40.0MB/s]     39%|###8      | Downloading : 610M/1.54G [00:12<00:24,    41.4MB/s]     39%|###8      | Downloading : 612M/1.54G [00:12<00:24,    41.2MB/s]     39%|###8      | Downloading : 614M/1.54G [00:12<00:23,    42.6MB/s]     39%|###9      | Downloading : 616M/1.54G [00:12<00:23,    42.3MB/s]     39%|###9      | Downloading : 618M/1.54G [00:12<00:23,    43.7MB/s]     39%|###9      | Downloading : 620M/1.54G [00:12<00:23,    43.4MB/s]     39%|###9      | Downloading : 622M/1.54G [00:12<00:22,    44.6MB/s]     40%|###9      | Downloading : 624M/1.54G [00:12<00:22,    44.2MB/s]     40%|###9      | Downloading : 626M/1.54G [00:13<00:27,    36.6MB/s]     40%|###9      | Downloading : 627M/1.54G [00:13<00:26,    37.4MB/s]     40%|###9      | Downloading : 629M/1.54G [00:13<00:26,    37.9MB/s]     40%|###9      | Downloading : 630M/1.54G [00:13<00:25,    38.5MB/s]     40%|####      | Downloading : 632M/1.54G [00:13<00:25,    38.9MB/s]     40%|####      | Downloading : 634M/1.54G [00:13<00:24,    39.9MB/s]     40%|####      | Downloading : 636M/1.54G [00:13<00:24,    40.1MB/s]     40%|####      | Downloading : 637M/1.54G [00:13<00:24,    40.7MB/s]     41%|####      | Downloading : 640M/1.54G [00:13<00:23,    41.2MB/s]     41%|####      | Downloading : 642M/1.54G [00:13<00:23,    42.1MB/s]     41%|####      | Downloading : 644M/1.54G [00:13<00:23,    42.2MB/s]     41%|####      | Downloading : 646M/1.54G [00:13<00:22,    43.1MB/s]     41%|####1     | Downloading : 648M/1.54G [00:13<00:22,    43.2MB/s]     41%|####1     | Downloading : 650M/1.54G [00:13<00:23,    41.3MB/s]     41%|####1     | Downloading : 652M/1.54G [00:13<00:26,    36.2MB/s]     41%|####1     | Downloading : 653M/1.54G [00:13<00:27,    35.5MB/s]     41%|####1     | Downloading : 654M/1.54G [00:13<00:26,    35.9MB/s]     42%|####1     | Downloading : 655M/1.54G [00:13<00:27,    35.4MB/s]     42%|####1     | Downloading : 656M/1.54G [00:13<00:26,    35.9MB/s]     42%|####1     | Downloading : 658M/1.54G [00:13<00:26,    36.9MB/s]     42%|####1     | Downloading : 659M/1.54G [00:13<00:25,    37.1MB/s]     42%|####1     | Downloading : 660M/1.54G [00:13<00:25,    37.4MB/s]     42%|####1     | Downloading : 662M/1.54G [00:14<00:25,    38.0MB/s]     42%|####2     | Downloading : 663M/1.54G [00:14<00:24,    38.4MB/s]     42%|####2     | Downloading : 665M/1.54G [00:14<00:24,    39.4MB/s]     42%|####2     | Downloading : 666M/1.54G [00:14<00:24,    39.5MB/s]     42%|####2     | Downloading : 667M/1.54G [00:14<00:23,    39.8MB/s]     42%|####2     | Downloading : 669M/1.54G [00:14<00:23,    40.8MB/s]     42%|####2     | Downloading : 670M/1.54G [00:14<00:23,    40.9MB/s]     43%|####2     | Downloading : 671M/1.54G [00:14<00:23,    40.7MB/s]     43%|####2     | Downloading : 674M/1.54G [00:14<00:22,    41.2MB/s]     43%|####2     | Downloading : 676M/1.54G [00:14<00:22,    42.2MB/s]     43%|####2     | Downloading : 678M/1.54G [00:14<00:22,    42.2MB/s]     43%|####3     | Downloading : 680M/1.54G [00:14<00:21,    43.2MB/s]     43%|####3     | Downloading : 682M/1.54G [00:14<00:21,    43.2MB/s]     43%|####3     | Downloading : 684M/1.54G [00:14<00:21,    43.7MB/s]     43%|####3     | Downloading : 686M/1.54G [00:14<00:21,    44.2MB/s]     44%|####3     | Downloading : 688M/1.54G [00:14<00:20,    44.7MB/s]     44%|####3     | Downloading : 690M/1.54G [00:14<00:20,    45.2MB/s]     44%|####3     | Downloading : 692M/1.54G [00:14<00:20,    45.6MB/s]     44%|####4     | Downloading : 694M/1.54G [00:14<00:20,    46.1MB/s]     44%|####4     | Downloading : 696M/1.54G [00:14<00:20,    45.9MB/s]     44%|####4     | Downloading : 698M/1.54G [00:14<00:19,    46.9MB/s]     44%|####4     | Downloading : 700M/1.54G [00:14<00:19,    46.7MB/s]     45%|####4     | Downloading : 702M/1.54G [00:14<00:19,    47.6MB/s]     45%|####4     | Downloading : 704M/1.54G [00:14<00:19,    47.2MB/s]     45%|####4     | Downloading : 706M/1.54G [00:14<00:19,    47.6MB/s]     45%|####4     | Downloading : 708M/1.54G [00:14<00:18,    48.1MB/s]     45%|####5     | Downloading : 710M/1.54G [00:14<00:18,    48.5MB/s]     45%|####5     | Downloading : 712M/1.54G [00:14<00:18,    48.8MB/s]     45%|####5     | Downloading : 714M/1.54G [00:14<00:18,    49.1MB/s]     45%|####5     | Downloading : 716M/1.54G [00:15<00:18,    49.4MB/s]     46%|####5     | Downloading : 718M/1.54G [00:15<00:18,    49.0MB/s]     46%|####5     | Downloading : 720M/1.54G [00:15<00:17,    50.1MB/s]     46%|####5     | Downloading : 722M/1.54G [00:15<00:18,    49.7MB/s]     46%|####5     | Downloading : 724M/1.54G [00:15<00:17,    50.4MB/s]     46%|####6     | Downloading : 726M/1.54G [00:15<00:17,    50.0MB/s]     46%|####6     | Downloading : 728M/1.54G [00:15<00:17,    50.9MB/s]     46%|####6     | Downloading : 730M/1.54G [00:15<00:18,    48.6MB/s]     46%|####6     | Downloading : 732M/1.54G [00:15<00:18,    47.1MB/s]     47%|####6     | Downloading : 734M/1.54G [00:15<00:19,    45.8MB/s]     47%|####6     | Downloading : 736M/1.54G [00:15<00:19,    45.6MB/s]     47%|####6     | Downloading : 738M/1.54G [00:15<00:18,    46.8MB/s]     47%|####6     | Downloading : 740M/1.54G [00:15<00:18,    46.6MB/s]     47%|####7     | Downloading : 742M/1.54G [00:15<00:18,    47.6MB/s]     47%|####7     | Downloading : 744M/1.54G [00:15<00:18,    47.4MB/s]     47%|####7     | Downloading : 746M/1.54G [00:15<00:18,    46.6MB/s]     48%|####7     | Downloading : 750M/1.54G [00:15<00:18,    47.0MB/s]     48%|####7     | Downloading : 754M/1.54G [00:15<00:18,    47.5MB/s]     48%|####8     | Downloading : 758M/1.54G [00:15<00:17,    47.8MB/s]     48%|####8     | Downloading : 760M/1.54G [00:15<00:17,    49.1MB/s]     48%|####8     | Downloading : 762M/1.54G [00:16<00:17,    48.5MB/s]     48%|####8     | Downloading : 764M/1.54G [00:16<00:17,    49.3MB/s]     49%|####8     | Downloading : 766M/1.54G [00:16<00:17,    49.3MB/s]     49%|####8     | Downloading : 768M/1.54G [00:16<00:16,    49.9MB/s]     49%|####8     | Downloading : 770M/1.54G [00:16<00:16,    50.0MB/s]     49%|####8     | Downloading : 772M/1.54G [00:16<00:17,    49.2MB/s]     49%|####9     | Downloading : 774M/1.54G [00:16<00:16,    50.6MB/s]     49%|####9     | Downloading : 776M/1.54G [00:16<00:16,    49.8MB/s]     49%|####9     | Downloading : 778M/1.54G [00:16<00:16,    51.0MB/s]     49%|####9     | Downloading : 780M/1.54G [00:16<00:16,    50.3MB/s]     50%|####9     | Downloading : 782M/1.54G [00:16<00:16,    51.2MB/s]     50%|####9     | Downloading : 784M/1.54G [00:16<00:16,    50.9MB/s]     50%|####9     | Downloading : 786M/1.54G [00:16<00:15,    51.9MB/s]     50%|####9     | Downloading : 788M/1.54G [00:16<00:16,    51.5MB/s]     50%|#####     | Downloading : 790M/1.54G [00:16<00:15,    52.0MB/s]     50%|#####     | Downloading : 792M/1.54G [00:16<00:15,    51.9MB/s]     50%|#####     | Downloading : 794M/1.54G [00:16<00:16,    51.0MB/s]     50%|#####     | Downloading : 796M/1.54G [00:16<00:15,    52.5MB/s]     51%|#####     | Downloading : 798M/1.54G [00:16<00:15,    51.4MB/s]     51%|#####     | Downloading : 800M/1.54G [00:16<00:15,    52.7MB/s]     51%|#####     | Downloading : 802M/1.54G [00:16<00:15,    51.6MB/s]     51%|#####     | Downloading : 804M/1.54G [00:16<00:15,    52.7MB/s]     51%|#####1    | Downloading : 806M/1.54G [00:16<00:15,    52.1MB/s]     51%|#####1    | Downloading : 808M/1.54G [00:16<00:15,    53.1MB/s]     51%|#####1    | Downloading : 810M/1.54G [00:16<00:15,    52.5MB/s]     51%|#####1    | Downloading : 812M/1.54G [00:16<00:15,    53.3MB/s]     52%|#####1    | Downloading : 814M/1.54G [00:17<00:15,    52.8MB/s]     52%|#####1    | Downloading : 816M/1.54G [00:17<00:15,    52.1MB/s]     52%|#####1    | Downloading : 818M/1.54G [00:17<00:14,    53.3MB/s]     52%|#####2    | Downloading : 820M/1.54G [00:17<00:15,    52.2MB/s]     52%|#####2    | Downloading : 822M/1.54G [00:17<00:14,    53.7MB/s]     52%|#####2    | Downloading : 824M/1.54G [00:17<00:15,    52.6MB/s]     52%|#####2    | Downloading : 826M/1.54G [00:17<00:14,    53.7MB/s]     53%|#####2    | Downloading : 828M/1.54G [00:17<00:14,    52.8MB/s]     53%|#####2    | Downloading : 830M/1.54G [00:17<00:14,    53.7MB/s]     53%|#####2    | Downloading : 832M/1.54G [00:17<00:14,    53.1MB/s]     53%|#####2    | Downloading : 834M/1.54G [00:17<00:14,    52.5MB/s]     53%|#####3    | Downloading : 836M/1.54G [00:17<00:14,    53.5MB/s]     53%|#####3    | Downloading : 838M/1.54G [00:17<00:14,    52.7MB/s]     53%|#####3    | Downloading : 840M/1.54G [00:17<00:14,    53.9MB/s]     53%|#####3    | Downloading : 842M/1.54G [00:17<00:14,    52.9MB/s]     54%|#####3    | Downloading : 844M/1.54G [00:17<00:14,    54.0MB/s]     54%|#####3    | Downloading : 846M/1.54G [00:17<00:14,    52.8MB/s]     54%|#####3    | Downloading : 848M/1.54G [00:17<00:14,    54.4MB/s]     54%|#####3    | Downloading : 850M/1.54G [00:17<00:14,    52.3MB/s]     54%|#####4    | Downloading : 852M/1.54G [00:17<00:14,    53.5MB/s]     54%|#####4    | Downloading : 854M/1.54G [00:17<00:14,    52.6MB/s]     54%|#####4    | Downloading : 856M/1.54G [00:17<00:14,    53.7MB/s]     54%|#####4    | Downloading : 858M/1.54G [00:17<00:14,    53.0MB/s]     55%|#####4    | Downloading : 860M/1.54G [00:17<00:14,    53.3MB/s]     55%|#####4    | Downloading : 862M/1.54G [00:17<00:14,    53.3MB/s]     55%|#####4    | Downloading : 864M/1.54G [00:18<00:14,    52.7MB/s]     55%|#####4    | Downloading : 866M/1.54G [00:18<00:13,    53.5MB/s]     55%|#####5    | Downloading : 868M/1.54G [00:18<00:14,    53.0MB/s]     55%|#####5    | Downloading : 870M/1.54G [00:18<00:13,    54.0MB/s]     55%|#####5    | Downloading : 872M/1.54G [00:18<00:13,    53.0MB/s]     55%|#####5    | Downloading : 874M/1.54G [00:18<00:13,    54.1MB/s]     56%|#####5    | Downloading : 876M/1.54G [00:18<00:13,    53.1MB/s]     56%|#####5    | Downloading : 878M/1.54G [00:18<00:13,    53.4MB/s]     56%|#####5    | Downloading : 880M/1.54G [00:18<00:13,    53.2MB/s]     56%|#####5    | Downloading : 882M/1.54G [00:18<00:13,    52.7MB/s]     56%|#####6    | Downloading : 884M/1.54G [00:18<00:13,    53.5MB/s]     56%|#####6    | Downloading : 886M/1.54G [00:18<00:13,    53.1MB/s]     56%|#####6    | Downloading : 888M/1.54G [00:18<00:13,    53.8MB/s]     56%|#####6    | Downloading : 890M/1.54G [00:18<00:13,    52.9MB/s]     57%|#####6    | Downloading : 892M/1.54G [00:18<00:13,    54.2MB/s]     57%|#####6    | Downloading : 894M/1.54G [00:18<00:13,    53.2MB/s]     57%|#####6    | Downloading : 896M/1.54G [00:18<00:13,    53.7MB/s]     57%|#####6    | Downloading : 898M/1.54G [00:18<00:13,    53.4MB/s]     57%|#####7    | Downloading : 900M/1.54G [00:18<00:13,    54.0MB/s]     57%|#####7    | Downloading : 902M/1.54G [00:18<00:13,    53.8MB/s]     57%|#####7    | Downloading : 904M/1.54G [00:18<00:13,    53.2MB/s]     57%|#####7    | Downloading : 906M/1.54G [00:18<00:13,    54.0MB/s]     58%|#####7    | Downloading : 908M/1.54G [00:18<00:13,    53.3MB/s]     58%|#####7    | Downloading : 910M/1.54G [00:18<00:12,    54.2MB/s]     58%|#####7    | Downloading : 912M/1.54G [00:18<00:13,    53.1MB/s]     58%|#####7    | Downloading : 914M/1.54G [00:18<00:12,    54.4MB/s]     58%|#####8    | Downloading : 916M/1.54G [00:19<00:13,    53.2MB/s]     58%|#####8    | Downloading : 918M/1.54G [00:19<00:12,    54.1MB/s]     58%|#####8    | Downloading : 920M/1.54G [00:19<00:12,    53.5MB/s]     58%|#####8    | Downloading : 922M/1.54G [00:19<00:12,    54.4MB/s]     59%|#####8    | Downloading : 924M/1.54G [00:19<00:12,    53.9MB/s]     59%|#####8    | Downloading : 926M/1.54G [00:19<00:12,    53.3MB/s]     59%|#####8    | Downloading : 928M/1.54G [00:19<00:12,    54.2MB/s]     59%|#####8    | Downloading : 930M/1.54G [00:19<00:12,    53.7MB/s]     59%|#####9    | Downloading : 932M/1.54G [00:19<00:12,    54.5MB/s]     59%|#####9    | Downloading : 934M/1.54G [00:19<00:12,    53.6MB/s]     59%|#####9    | Downloading : 936M/1.54G [00:19<00:12,    54.7MB/s]     59%|#####9    | Downloading : 938M/1.54G [00:19<00:12,    53.6MB/s]     60%|#####9    | Downloading : 940M/1.54G [00:19<00:12,    55.0MB/s]     60%|#####9    | Downloading : 942M/1.54G [00:19<00:12,    53.9MB/s]     60%|#####9    | Downloading : 944M/1.54G [00:19<00:12,    54.6MB/s]     60%|#####9    | Downloading : 946M/1.54G [00:19<00:12,    53.9MB/s]     60%|######    | Downloading : 948M/1.54G [00:19<00:12,    53.5MB/s]     60%|######    | Downloading : 950M/1.54G [00:19<00:12,    54.3MB/s]     60%|######    | Downloading : 952M/1.54G [00:19<00:12,    53.9MB/s]     61%|######    | Downloading : 954M/1.54G [00:19<00:11,    54.4MB/s]     61%|######    | Downloading : 956M/1.54G [00:19<00:12,    53.8MB/s]     61%|######    | Downloading : 958M/1.54G [00:19<00:11,    54.8MB/s]     61%|######    | Downloading : 960M/1.54G [00:19<00:12,    53.8MB/s]     61%|######1   | Downloading : 962M/1.54G [00:19<00:11,    54.9MB/s]     61%|######1   | Downloading : 964M/1.54G [00:19<00:11,    54.1MB/s]     61%|######1   | Downloading : 966M/1.54G [00:19<00:11,    54.8MB/s]     61%|######1   | Downloading : 968M/1.54G [00:20<00:11,    53.9MB/s]     62%|######1   | Downloading : 970M/1.54G [00:20<00:11,    53.6MB/s]     62%|######1   | Downloading : 972M/1.54G [00:20<00:11,    54.3MB/s]     62%|######1   | Downloading : 974M/1.54G [00:20<00:11,    54.0MB/s]     62%|######1   | Downloading : 976M/1.54G [00:20<00:11,    54.4MB/s]     62%|######2   | Downloading : 978M/1.54G [00:20<00:11,    53.9MB/s]     62%|######2   | Downloading : 980M/1.54G [00:20<00:11,    54.8MB/s]     62%|######2   | Downloading : 982M/1.54G [00:20<00:11,    54.1MB/s]     62%|######2   | Downloading : 984M/1.54G [00:20<00:11,    55.0MB/s]     63%|######2   | Downloading : 986M/1.54G [00:20<00:11,    54.2MB/s]     63%|######2   | Downloading : 988M/1.54G [00:20<00:11,    54.8MB/s]     63%|######2   | Downloading : 990M/1.54G [00:20<00:11,    54.2MB/s]     63%|######2   | Downloading : 992M/1.54G [00:20<00:11,    53.6MB/s]     63%|######3   | Downloading : 994M/1.54G [00:20<00:11,    54.3MB/s]     63%|######3   | Downloading : 996M/1.54G [00:20<00:11,    53.8MB/s]     63%|######3   | Downloading : 998M/1.54G [00:20<00:11,    54.5MB/s]     63%|######3   | Downloading : 0.98G/1.54G [00:20<00:11,    53.8MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:20<00:11,    54.7MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:20<00:11,    54.3MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:20<00:10,    54.8MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:20<00:10,    54.3MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:20<00:10,    54.9MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:20<00:10,    54.2MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:20<00:10,    53.7MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:20<00:10,    54.3MB/s]     65%|######4   | Downloading : 0.99G/1.54G [00:20<00:10,    53.6MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:21<00:10,    54.6MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:21<00:10,    53.9MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:21<00:10,    54.9MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:21<00:10,    54.1MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:21<00:10,    54.9MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:21<00:10,    54.3MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:21<00:10,    55.0MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:21<00:10,    54.3MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:21<00:10,    53.8MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:21<00:10,    54.5MB/s]     66%|######5   | Downloading : 1.02G/1.54G [00:21<00:10,    53.7MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:21<00:10,    54.4MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:21<00:10,    54.1MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:21<00:10,    54.6MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:21<00:10,    54.2MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:21<00:10,    54.9MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:21<00:10,    54.5MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:21<00:09,    55.0MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:21<00:10,    54.4MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:21<00:10,    53.9MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:21<00:09,    54.5MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:21<00:10,    53.6MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:21<00:09,    54.4MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:21<00:09,    53.9MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:21<00:09,    54.8MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:21<00:09,    54.2MB/s]     68%|######7   | Downloading : 1.05G/1.54G [00:22<00:09,    54.9MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:22<00:09,    54.4MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:22<00:09,    54.8MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:22<00:09,    54.5MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:22<00:09,    53.7MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:22<00:09,    54.6MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:22<00:09,    53.7MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:22<00:09,    54.5MB/s]     69%|######9   | Downloading : 1.06G/1.54G [00:22<00:09,    54.0MB/s]     69%|######9   | Downloading : 1.06G/1.54G [00:22<00:10,    51.0MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:22<00:09,    51.3MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:22<00:10,    50.1MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:22<00:09,    50.4MB/s]     70%|######9   | Downloading : 1.08G/1.54G [00:22<00:09,    51.9MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:22<00:09,    50.6MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:22<00:09,    52.1MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:22<00:09,    51.2MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:22<00:09,    52.6MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:22<00:09,    51.6MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:22<00:09,    52.9MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:22<00:09,    51.8MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:22<00:09,    51.4MB/s]     71%|#######1  | Downloading : 1.09G/1.54G [00:23<00:09,    52.4MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:23<00:09,    51.7MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:23<00:08,    52.8MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:23<00:09,    51.9MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:23<00:08,    53.3MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:23<00:08,    52.4MB/s]     72%|#######1  | Downloading : 1.11G/1.54G [00:23<00:08,    53.7MB/s]     72%|#######1  | Downloading : 1.11G/1.54G [00:23<00:08,    52.3MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:23<00:08,    52.6MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:23<00:08,    52.0MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:23<00:08,    53.0MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:23<00:08,    52.5MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:23<00:08,    53.5MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:23<00:08,    52.9MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:23<00:08,    53.6MB/s]     73%|#######3  | Downloading : 1.12G/1.54G [00:23<00:08,    53.0MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:23<00:08,    53.9MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:23<00:08,    53.0MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:23<00:08,    54.2MB/s]     74%|#######3  | Downloading : 1.13G/1.54G [00:23<00:08,    53.2MB/s]     74%|#######3  | Downloading : 1.13G/1.54G [00:23<00:08,    51.2MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:23<00:08,    49.4MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:23<00:08,    47.9MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:24<00:09,    47.2MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:24<00:08,    48.7MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:24<00:08,    48.0MB/s]     74%|#######4  | Downloading : 1.15G/1.54G [00:24<00:08,    47.1MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:24<00:08,    47.4MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:24<00:08,    48.2MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:24<00:08,    48.6MB/s]     76%|#######5  | Downloading : 1.16G/1.54G [00:24<00:08,    49.0MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:24<00:08,    48.0MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:24<00:08,    48.5MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:24<00:07,    50.0MB/s]     76%|#######6  | Downloading : 1.18G/1.54G [00:24<00:07,    49.2MB/s]     76%|#######6  | Downloading : 1.18G/1.54G [00:24<00:07,    50.7MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:24<00:07,    49.8MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:24<00:07,    51.3MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:24<00:07,    50.3MB/s]     77%|#######6  | Downloading : 1.19G/1.54G [00:24<00:07,    51.8MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:24<00:07,    50.8MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:25<00:07,    49.9MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:25<00:07,    51.5MB/s]     78%|#######7  | Downloading : 1.19G/1.54G [00:25<00:07,    50.4MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:25<00:07,    50.7MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:25<00:07,    51.0MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:25<00:06,    52.4MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:25<00:06,    51.4MB/s]     78%|#######8  | Downloading : 1.21G/1.54G [00:25<00:06,    53.0MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:25<00:06,    51.7MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:25<00:06,    51.0MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:25<00:09,    37.4MB/s]     79%|#######8  | Downloading : 1.22G/1.54G [00:25<00:09,    38.0MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:25<00:08,    38.7MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:26<00:10,    31.3MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:26<00:10,    32.1MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:26<00:10,    32.8MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:26<00:10,    33.2MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:26<00:10,    33.9MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:26<00:09,    34.6MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:26<00:09,    35.3MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:26<00:09,    35.9MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:26<00:09,    36.5MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:26<00:08,    36.9MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:26<00:08,    37.8MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:26<00:08,    38.4MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:26<00:08,    38.9MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:26<00:08,    39.2MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:26<00:08,    39.7MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:26<00:07,    40.6MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:26<00:07,    41.0MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:26<00:07,    41.1MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:26<00:07,    41.8MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:26<00:07,    42.2MB/s]     81%|########  | Downloading : 1.25G/1.54G [00:26<00:07,    42.7MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:26<00:07,    42.6MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:26<00:07,    43.5MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:26<00:07,    43.7MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:26<00:07,    43.8MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:26<00:06,    44.3MB/s]     82%|########1 | Downloading : 1.25G/1.54G [00:26<00:06,    45.0MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:26<00:06,    44.9MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:26<00:06,    45.5MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:26<00:06,    45.8MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:26<00:06,    45.4MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:27<00:06,    46.2MB/s]     82%|########2 | Downloading : 1.26G/1.54G [00:27<00:06,    46.6MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:27<00:06,    46.8MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:27<00:06,    47.0MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:27<00:06,    46.8MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:27<00:06,    47.6MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:27<00:06,    47.6MB/s]     83%|########2 | Downloading : 1.28G/1.54G [00:27<00:05,    48.3MB/s]     83%|########2 | Downloading : 1.28G/1.54G [00:27<00:05,    48.3MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:27<00:05,    48.7MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:27<00:05,    49.0MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:27<00:05,    49.5MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:27<00:05,    49.7MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:27<00:05,    49.9MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:27<00:05,    50.0MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:27<00:05,    49.5MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:27<00:05,    50.2MB/s]     84%|########4 | Downloading : 1.29G/1.54G [00:27<00:05,    50.2MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:27<00:05,    47.2MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:27<00:05,    47.7MB/s]     85%|########4 | Downloading : 1.31G/1.54G [00:27<00:05,    48.1MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:28<00:05,    48.4MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:28<00:05,    47.7MB/s]     85%|########5 | Downloading : 1.32G/1.54G [00:28<00:04,    49.3MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:28<00:04,    48.5MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:28<00:04,    49.9MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:28<00:04,    49.2MB/s]     86%|########6 | Downloading : 1.32G/1.54G [00:28<00:04,    50.5MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:28<00:04,    49.9MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:28<00:04,    51.1MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:28<00:04,    50.3MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:28<00:04,    51.5MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:28<00:04,    50.9MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:28<00:04,    50.1MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:28<00:04,    51.5MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:28<00:04,    50.7MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:28<00:04,    51.9MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:28<00:04,    51.2MB/s]     87%|########7 | Downloading : 1.35G/1.54G [00:28<00:03,    52.4MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:28<00:03,    51.7MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:28<00:03,    52.9MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:28<00:03,    52.0MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:28<00:03,    53.2MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:28<00:03,    52.3MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:29<00:03,    51.4MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:29<00:03,    52.8MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:29<00:03,    51.8MB/s]     89%|########8 | Downloading : 1.36G/1.54G [00:29<00:03,    53.1MB/s]     89%|########8 | Downloading : 1.36G/1.54G [00:29<00:03,    52.2MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:29<00:03,    53.6MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:29<00:03,    52.5MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:29<00:03,    54.0MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:29<00:03,    52.8MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:29<00:03,    54.2MB/s]     89%|########9 | Downloading : 1.38G/1.54G [00:29<00:03,    53.1MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:29<00:03,    52.1MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:29<00:03,    53.2MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:29<00:03,    52.5MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:29<00:03,    53.6MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:29<00:03,    52.8MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:29<00:03,    54.0MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:29<00:03,    53.2MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:29<00:02,    54.1MB/s]     91%|######### | Downloading : 1.39G/1.54G [00:29<00:02,    53.3MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:29<00:02,    53.8MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:29<00:02,    53.5MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:29<00:02,    52.8MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:29<00:02,    53.7MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:29<00:02,    53.0MB/s]     91%|#########1| Downloading : 1.41G/1.54G [00:29<00:02,    54.1MB/s]     91%|#########1| Downloading : 1.41G/1.54G [00:30<00:02,    53.2MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:30<00:02,    54.2MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:30<00:02,    53.6MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:30<00:02,    54.5MB/s]     92%|#########1| Downloading : 1.42G/1.54G [00:30<00:02,    53.8MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:30<00:02,    54.8MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:30<00:02,    53.8MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:30<00:02,    53.0MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:30<00:02,    54.1MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:30<00:02,    53.3MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:30<00:02,    54.3MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:30<00:02,    53.6MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:30<00:02,    54.7MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:30<00:02,    53.9MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:30<00:02,    54.7MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:30<00:02,    54.1MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:30<00:01,    54.8MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:30<00:01,    53.9MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:30<00:01,    53.2MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:30<00:01,    54.4MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:30<00:01,    53.5MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:30<00:01,    54.4MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:30<00:01,    53.6MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:30<00:01,    54.6MB/s]     95%|#########4| Downloading : 1.45G/1.54G [00:30<00:01,    53.7MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:30<00:01,    54.9MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:30<00:01,    54.0MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:31<00:01,    55.0MB/s]     95%|#########5| Downloading : 1.46G/1.54G [00:31<00:01,    54.1MB/s]     95%|#########5| Downloading : 1.46G/1.54G [00:31<00:01,    53.4MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:31<00:01,    54.4MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:31<00:01,    53.1MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:31<00:01,    54.3MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:31<00:01,    53.4MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:31<00:01,    54.7MB/s]     96%|#########5| Downloading : 1.48G/1.54G [00:31<00:01,    53.7MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:31<00:01,    54.8MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:31<00:01,    53.9MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:31<00:01,    53.2MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:31<00:01,    53.9MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:31<00:01,    53.4MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:31<00:01,    54.3MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:31<00:00,    53.4MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:31<00:00,    54.6MB/s]     97%|#########7| Downloading : 1.49G/1.54G [00:31<00:01,    47.5MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:31<00:00,    47.8MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:31<00:00,    48.7MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:31<00:00,    48.3MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:31<00:00,    49.2MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:32<00:00,    48.9MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:32<00:00,    50.0MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:32<00:00,    49.5MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:32<00:00,    50.6MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:32<00:00,    50.0MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:32<00:00,    51.0MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:32<00:00,    50.5MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:32<00:00,    49.9MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:32<00:00,    51.0MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:32<00:00,    50.5MB/s]     99%|#########9| Downloading : 1.52G/1.54G [00:32<00:00,    51.5MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:32<00:00,    51.0MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:32<00:00,    51.8MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:32<00:00,    51.6MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:32<00:00,    52.4MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:32<00:00,    51.7MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:32<00:00,    52.7MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:32<00:00,    50.3MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:32<00:00,    48.5MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:32<00:00,    50.5MB/s]
    Verifying hash 12b75d1cb7df9dfb4ad73ed82f61094f.
    Decompressing the archive: /home/runner/mne_data/MNE-sample-data-processed.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/runner/mne_data/MNE-sample-data']
    Attempting to create new mne-python configuration file:
    /home/runner/.mne/mne-python.json
        365 x 365 full covariance (kind = 1) found.
        Read a total of 4 projection items:
            PCA-v1 (1 x 102) active
            PCA-v2 (1 x 102) active
            PCA-v3 (1 x 102) active
            Average EEG reference (1 x 59) active
    Reading /home/runner/mne_data/MNE-sample-data/MEG/sample/sample_audvis-ave.fif ...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102) active
            PCA-v2 (1 x 102) active
            PCA-v3 (1 x 102) active
            Average EEG reference (1 x 60) active
        Found the data of interest:
            t =    -199.80 ...     499.49 ms (Left Auditory)
            0 CTF compensation matrices available
            nave = 55 - aspect type = 100
    Projections have already been applied. Setting proj attribute to True.
    Applying baseline correction (mode: mean)
    Removing projector <Projection | PCA-v1, active : True, n_channels : 102>
    Removing projector <Projection | PCA-v2, active : True, n_channels : 102>
    Removing projector <Projection | PCA-v3, active : True, n_channels : 102>
    Removing projector <Projection | Average EEG reference, active : True, n_channels : 60>
    Reading forward solution from /home/runner/mne_data/MNE-sample-data/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif...
        Reading a source space...
        Computing patch statistics...
        Patch information added...
        Distance information added...
        [done]
        Reading a source space...
        Computing patch statistics...
        Patch information added...
        Distance information added...
        [done]
        2 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (7498 sources, 306 channels, free orientations)
        Desired named matrix (kind = 3523) not available
        Read EEG forward solution (7498 sources, 60 channels, free orientations)
        MEG and EEG forward solutions combined
        Source spaces transformed to the forward solution coordinate frame
    -- number of adjacent vertices : 8196
    /home/runner/work/hidimstat/hidimstat/examples/plot_meg_data_example.py:119: RuntimeWarning: 8.5% of original source space vertices have been omitted, tri-based adjacency will have holes.
    Consider using distance-based adjacency or morphing data to all source space vertices.
      connectivity = mne.source_estimate.spatial_src_adjacency(forward['src'])
    /home/runner/work/hidimstat/hidimstat/examples/plot_meg_data_example.py:125: RuntimeWarning: The measurement information indicates a low-pass frequency of 40 Hz. The decim=6 parameter will result in a sampling frequency of 100.102 Hz, which can cause aliasing artifacts.
      evoked.decimate(step)
    Converting forward solution to fixed orietnation
        Average patch normals will be employed in the rotation to the local surface coordinates....
        Converting to surface-based source orientations...
        [done]
    info["bads"] and noise_cov["bads"] do not match, excluding bad channels from both
    Computing inverse operator with 203 channels.
        203 out of 366 channels remain after picking
    Selected 203 channels
    Whitening the forward solution.
    Computing rank from covariance with rank=None
        Using tolerance 1.9e-13 (2.2e-16 eps * 203 dim * 4.2  max singular value)
        Estimated rank (grad): 203
        GRAD: rank 203 computed from 203 data channels with 0 projectors
        Setting small GRAD eigenvalues to zero (without PCA)
    Creating the source covariance matrix
    Adjusting source covariance matrix.
    /home/runner/work/hidimstat/hidimstat/examples/plot_meg_data_example.py:144: UserWarning: the number of connected components of the connectivity matrix is 2 > 1. Completing it to avoid stopping the tree early.
      _fix_connectivity(X.T, connectivity, affinity="euclidean")
    Clustered inference: n_clusters = 1000, inference method = desparsified-group-lasso, seed = 0
    /home/runner/.local/lib/python3.8/site-packages/sklearn/cluster/_agglomerative.py:245: UserWarning: the number of connected components of the connectivity matrix is 2 > 1. Completing it to avoid stopping the tree early.
      connectivity, n_connected_components = _fix_connectivity(
    /home/runner/work/hidimstat/hidimstat/hidimstat/desparsified_lasso.py:32: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
      results = np.asarray(results)
    Group reid: AR1 cov estimation
    Using pyvista 3d backend.







|

.. code-block:: default


    import numpy as np
    import mne
    from mne.datasets import sample
    from mne.inverse_sparse.mxne_inverse import _prepare_gain, _make_sparse_stc
    from sklearn.cluster import FeatureAgglomeration
    from sklearn.cluster._agglomerative import _fix_connectivity

    from hidimstat.clustered_inference import clustered_inference
    from hidimstat.ensemble_clustered_inference import \
        ensemble_clustered_inference
    from hidimstat.stat_tools import zscore_from_pval


    def preprocess_meg_eeg_data(evoked, forward, noise_cov, loose=0., depth=0.,
                                pca=False, rank=None):
        """Preprocess MEG or EEG data to produce the whitened MEG/EEG measurements
        (target) and the preprocessed gain matrix (design matrix). This function
        is mainly wrapping the `_prepare_gain` MNE function.

        Parameters
        ----------
        evoked : instance of mne.Evoked
            The evoked data.

        forward : instance of Forward
            The forward solution.

        noise_cov : instance of Covariance
            The noise covariance.

        loose : float in [0, 1] or 'auto'
            Value that weights the source variances of the dipole components
            that are parallel (tangential) to the cortical surface. If loose
            is 0 then the solution is computed with fixed orientation.
            If loose is 1, it corresponds to free orientations.
            The default value ('auto') is set to 0.2 for surface-oriented source
            space and set to 1.0 for volumic or discrete source space.

        depth : None or float in [0, 1]
            Depth weighting coefficients. If None, no depth weighting is performed.

        pca : bool, optional (default=False)
            If True, Whitener is reduced.
            If False, Whitener is not reduced.

        rank : None or int
            Rank reduction of the whitener. If None rank is estimated from data.

        Returns
        -------
        G : array, shape (n_channels, n_dipoles)
            The preprocessed gain matrix.

        M : array, shape (n_channels, n_times)
            The whitened MEG/EEG measurements.

        forward : instance of Forward
            The preprocessed forward solution.
        """

        all_ch_names = evoked.ch_names

        # Handle depth weighting and whitening (here is no weights)
        forward, G, gain_info, whitener, source_weighting, mask = \
            _prepare_gain(forward, evoked.info, noise_cov, pca=pca, depth=depth,
                          loose=loose, weights=None, weights_min=None, rank=rank)

        # Select channels of interest
        sel = [all_ch_names.index(name) for name in gain_info['ch_names']]

        M = evoked.data[sel]
        M = np.dot(whitener, M)

        return G, M, forward


    def _compute_stc(zscore_active_set, active_set, evoked, forward):
        """Wrapper of `_make_sparse_stc`"""

        X = np.atleast_2d(zscore_active_set)

        if X.shape[1] > 1 and X.shape[0] == 1:
            X = X.T

        stc = _make_sparse_stc(X, active_set, forward, tmin=evoked.times[0],
                               tstep=1. / evoked.info['sfreq'])
        return stc


    # Downloading data
    subject = 'sample'
    data_path = sample.data_path()
    fwd_fname = data_path + '/MEG/sample/sample_audvis-meg-eeg-oct-6-fwd.fif'
    ave_fname = data_path + '/MEG/sample/sample_audvis-ave.fif'
    raw_fname = data_path + '/MEG/sample/sample_audvis_raw.fif'
    cov_fname = data_path + '/MEG/sample/sample_audvis-shrunk-cov.fif'
    subjects_dir = data_path + '/subjects'
    condition = 'Left Auditory'

    # Read noise covariance matrix
    noise_cov = mne.read_cov(cov_fname)

    # Handling average file
    evoked = mne.read_evokeds(ave_fname, condition=condition, baseline=(None, 0))
    evoked = evoked.pick_types('grad')
    # Selecting relevant time window
    evoked.plot()
    evoked.crop(tmin=0.05, tmax=0.1)

    # Handling forward solution:
    forward = mne.read_forward_solution(fwd_fname)
    # Collecting features' connectivity
    connectivity = mne.source_estimate.spatial_src_adjacency(forward['src'])

    # Choosing frequency and number of clusters used for compression.
    # Reducing the frequency to 100Hz to make inference faster
    t_step = 0.01
    step = int(t_step * evoked.info['sfreq'])
    evoked.decimate(step)
    t_min = evoked.times[0]
    t_step = 1. / evoked.info['sfreq']
    # Taking n_clusters > 2000 might lead to an unpowerfull inference.
    # Taking n_clusters < 500 might compress too much the data leading
    # to a compress problem not close enough to the original problem.
    # For MEG data n_clusters = 1000 is generally a good default choice.
    n_clusters = 1000
    # Setting theoretical FWER target
    fwer_target = 0.1
    correction_clust_inf = 1. / n_clusters
    zscore_target = zscore_from_pval((fwer_target / 2) * correction_clust_inf)


    # Preprocessing MEG data
    X, Y, forward = preprocess_meg_eeg_data(evoked, forward, noise_cov)

    # Initializing FeatureAgglomeration object used for the clustering step
    connectivity_fixed, _ = \
        _fix_connectivity(X.T, connectivity, affinity="euclidean")
    ward = FeatureAgglomeration(n_clusters=n_clusters, connectivity=connectivity)

    # Making the inference with the clustered inference algorithm
    inference_method = 'desparsified-group-lasso'
    beta_hat, pval, pval_corr, one_minus_pval, one_minus_pval_corr = \
        clustered_inference(X, Y, ward, n_clusters, method=inference_method)

    # Extracting active set (support)
    active_set = np.logical_or(pval_corr < fwer_target / 2,
                               one_minus_pval_corr < fwer_target / 2)
    active_set_full = np.copy(active_set)
    active_set_full[:] = True

    # Computing z-scores
    zscore = zscore_from_pval(pval, one_minus_pval)
    zscore_active_set = zscore[active_set]

    # Building mne.SourceEstimate object
    stc = _compute_stc(zscore_active_set, active_set, evoked, forward)

    # Plotting
    mne.viz.set_3d_backend("pyvista")
    max_stc = np.max(np.abs(stc._data))
    clim = dict(pos_lims=(3, zscore_target, max_stc), kind='value')
    brain = stc.plot(subject=subject, hemi='lh', clim=clim,
                     subjects_dir=subjects_dir)
    brain.show_view('lat')
    brain.add_text(0.05, 0.9, 'audio - cd-MTLasso (AR1)', 'title', font_size=30)
    brain.save_image('figures/meg_audio_cd-MTLasso.png')

    interactive_plot = False
    if interactive_plot:
        brain = stc.plot(subject=subject, hemi='both',
                         subjects_dir=subjects_dir, clim=clim)

    # Runing the ensmeble clustered inference algorithm on temporal data
    # might take several minutes on standard device with `n_jobs=1` (around 10 mn)
    run_ensemble_clustered_inference = False
    if run_ensemble_clustered_inference:

        # Making the inference with the ensembled clustered inference algorithm
        beta_hat, pval, pval_corr, one_minus_pval, one_minus_pval_corr = \
            ensemble_clustered_inference(X, Y, ward, n_clusters,
                                         inference_method=inference_method)

        # Extracting active set (support)
        active_set = np.logical_or(pval_corr < fwer_target / 2,
                                   one_minus_pval_corr < fwer_target / 2)
        active_set_full = np.copy(active_set)
        active_set_full[:] = True

        # Computing z-scores
        zscore = zscore_from_pval(pval, one_minus_pval)
        zscore_active_set = zscore[active_set]

        # Building mne.SourceEstimate object
        stc = _compute_stc(zscore_active_set, active_set, evoked, forward)

        # Plotting
        mne.viz.set_3d_backend("pyvista")
        max_stc = np.max(np.abs(stc._data))
        clim = dict(pos_lims=(3, zscore_target, max_stc), kind='value')
        brain = stc.plot(subject=subject, hemi='lh', clim=clim,
                         subjects_dir=subjects_dir)
        brain.show_view('lat')
        brain.add_text(0.05, 0.9, 'audio - ecd-MTLasso (AR1)',
                       'title', font_size=30)

        interactive_plot = False
        if interactive_plot:
            brain = stc.plot(subject=subject, hemi='both',
                             subjects_dir=subjects_dir, clim=clim)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  45.729 seconds)


.. _sphx_glr_download_auto_examples_plot_meg_data_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_meg_data_example.py <plot_meg_data_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_meg_data_example.ipynb <plot_meg_data_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
